\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20\% Overlap}}{1}}
\newlabel{q1-overlap20}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 80\% Overlap}}{1}}
\newlabel{q1-overlap80}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 80\% Overlap and 15 Intervals}}{1}}
\newlabel{q1-overlap80}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 80\% Overlap and 30 Intervals}}{1}}
\newlabel{q2-interval30}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapper visualization of bunny}}{2}}
\newlabel{q3-mapper}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original bunny point cloud}}{2}}
\newlabel{q3-bunny}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapper visualization of bunny}}{2}}
\newlabel{q3-mapper}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapper visualization with lens}}{2}}
\newlabel{q4-lens}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original point cloud of bunny}}{3}}
\newlabel{q3-bunny}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapper visualization with K-Means}}{3}}
\newlabel{q5-kmeans}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First Run}}{3}}
\newlabel{q6-first}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second Run}}{3}}
\newlabel{q6-second}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t-SNE Pseudocode}}{3}}
\newlabel{q6-tsne}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapping with t-SNE}}{4}}
\newlabel{q6-first}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapping with Spectral Embedding}}{4}}
\newlabel{q7-spectral}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectral Embedding, dimension 2}}{4}}
\newlabel{q7-spectral}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectral Embedding, dimension 3}}{4}}
\newlabel{q8-spectral3}{{17}{4}}
