<!DOCTYPE html>
    <meta charset="utf-8">
    <meta name="generator" content="KeplerMapper">
    <title>My Data | KeplerMapper</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <style>
    * {margin: 0; padding: 0;}
    html { height: 100%;}
    body {background: #111; height: 100%; font: 100 16px Roboto, Sans-serif;}
    .link { stroke: #999; stroke-opacity: .333;  }
    .divs div { border-radius: 50%; background: red; position: absolute; }
    .divs { position: absolute; top: 0; left: 0; }
    #holder { position: relative; width: 100%; height: 100%; background: #111; display: block;}
    h1 {  padding: 20px; color: #fafafa; text-shadow: 0px 1px #000,0px -1px #000; position: absolute; font: 300 30px Roboto, Sans-serif;}
    h2 { text-shadow: 0px 1px #000,0px -1px #000; font: 700 16px Roboto, Sans-serif;}
    .meta {  position: absolute; opacity: 0.9; width: 220px; top: 80px; left: 20px; display: block;  background: #000; line-height: 25px; color: #fafafa; border: 20px solid #000; font: 100 16px Roboto, Sans-serif;}
    div.tooltip { position: absolute; width: 380px; display: block;  padding: 20px; background: #000; border: 0px; border-radius: 3px; pointer-events: none; z-index: 999; color: #FAFAFA;}
    }
    </style>
    <body>
    <div id="holder">
      <h1>My Data</h1>
      <p class="meta">
      <b>Lens</b><br>SpectralEmbedding(affinity='nearest_neighbors', eigen_solver='arpack',
         gamma=None, n_components=4, n_jobs=1, n_neighbors=None,
         random_state=0)<br><br>
      <b>Cubes per dimension</b><br>35<br><br>
      <b>Overlap percentage</b><br>90%<br><br>
      <b>Color Function</b><br>( SpectralEmbedding(affinity='nearest_neighbors', eigen_solver='arpack',
         gamma=None, n_components=4, n_jobs=1, n_neighbors=None,
         random_state=0) )<br><br>
      <b>Clusterer</b><br>DBSCAN(algorithm='auto', eps=0.3, leaf_size=30, metric='euclidean',
    metric_params=None, min_samples=15, n_jobs=1, p=None)<br><br>
      <b>Scaler</b><br>MinMaxScaler(copy=True, feature_range=(0, 1))
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
    var width = document.getElementById("holder").offsetWidth-20,
      height = document.getElementById("holder").offsetHeight-20;
    var color = d3.scale.ordinal()
      .domain(["0","1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"])
      .range(["#FF0000","#FF1400","#FF2800","#FF3c00","#FF5000","#FF6400","#FF7800","#FF8c00","#FFa000","#FFb400","#FFc800","#FFdc00","#FFf000","#fdff00","#b0ff00","#65ff00","#17ff00","#00ff36","#00ff83","#00ffd0","#00e4ff","#00c4ff","#00a4ff","#00a4ff","#0084ff","#0064ff","#0044ff","#0022ff","#0002ff","#0100ff","#0300ff","#0500ff"]);
    var force = d3.layout.force()
      .charge(-120)
      .linkDistance(30)
      .gravity(0.25)
      .size([width, height]);
    var svg = d3.select("#holder").append("svg")
      .attr("width", width)
      .attr("height", height);
    var div = d3.select("#holder").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0.0);
    var divs = d3.select('#holder').append('div')
      .attr('class', 'divs')
      .attr('style', function(d) { return 'overflow: hidden; width: ' + width + 'px; height: ' + height + 'px;'; });
      graph = {"nodes": [{"color": "8", "group": 4, "name": "cube379297_cluster0", "tooltip": "<h2>Cluster cube379297_cluster0</h2> Contains 16 members.<br>9 9 9 9 9 9 9 9 9 5 9 9 9 9 9 9"}, {"color": "22", "group": 6, "name": "cube948094_cluster0", "tooltip": "<h2>Cluster cube948094_cluster0</h2> Contains 42 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "21", "group": 6, "name": "cube905184_cluster0", "tooltip": "<h2>Cluster cube905184_cluster0</h2> Contains 25 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "13", "group": 4, "name": "cube563819_cluster0", "tooltip": "<h2>Cluster cube563819_cluster0</h2> Contains 15 members.<br>4 4 4 4 4 4 4 4 4 4 4 4 4 4 4"}, {"color": "2", "group": 6, "name": "cube98014_cluster0", "tooltip": "<h2>Cluster cube98014_cluster0</h2> Contains 25 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "6", "group": 4, "name": "cube276025_cluster0", "tooltip": "<h2>Cluster cube276025_cluster0</h2> Contains 16 members.<br>5 5 5 5 5 5 5 5 5 5 5 5 5 8 5 5"}, {"color": "4", "group": 4, "name": "cube195611_cluster0", "tooltip": "<h2>Cluster cube195611_cluster0</h2> Contains 17 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "3", "group": 4, "name": "cube152738_cluster0", "tooltip": "<h2>Cluster cube152738_cluster0</h2> Contains 15 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "3", "group": 6, "name": "cube140924_cluster0", "tooltip": "<h2>Cluster cube140924_cluster0</h2> Contains 21 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "22", "group": 6, "name": "cube948059_cluster0", "tooltip": "<h2>Cluster cube948059_cluster0</h2> Contains 32 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "2", "group": 6, "name": "cube96789_cluster0", "tooltip": "<h2>Cluster cube96789_cluster0</h2> Contains 24 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "30", "group": 6, "name": "cube1317002_cluster0", "tooltip": "<h2>Cluster cube1317002_cluster0</h2> Contains 23 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "31", "group": 6, "name": "cube1361136_cluster0", "tooltip": "<h2>Cluster cube1361136_cluster0</h2> Contains 36 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "22", "group": 6, "name": "cube946868_cluster0", "tooltip": "<h2>Cluster cube946868_cluster0</h2> Contains 35 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "3", "group": 6, "name": "cube152701_cluster0", "tooltip": "<h2>Cluster cube152701_cluster0</h2> Contains 23 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "4", "group": 4, "name": "cube195576_cluster0", "tooltip": "<h2>Cluster cube195576_cluster0</h2> Contains 17 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "22", "group": 4, "name": "cube946904_cluster0", "tooltip": "<h2>Cluster cube946904_cluster0</h2> Contains 19 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "31", "group": 4, "name": "cube1362326_cluster0", "tooltip": "<h2>Cluster cube1362326_cluster0</h2> Contains 19 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "30", "group": 6, "name": "cube1318261_cluster0", "tooltip": "<h2>Cluster cube1318261_cluster0</h2> Contains 32 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "31", "group": 6, "name": "cube1359911_cluster0", "tooltip": "<h2>Cluster cube1359911_cluster0</h2> Contains 30 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "21", "group": 6, "name": "cube906408_cluster0", "tooltip": "<h2>Cluster cube906408_cluster0</h2> Contains 21 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "3", "group": 4, "name": "cube153926_cluster0", "tooltip": "<h2>Cluster cube153926_cluster0</h2> Contains 15 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "22", "group": 6, "name": "cube948058_cluster0", "tooltip": "<h2>Cluster cube948058_cluster0</h2> Contains 41 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "30", "group": 4, "name": "cube1318225_cluster0", "tooltip": "<h2>Cluster cube1318225_cluster0</h2> Contains 18 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "22", "group": 6, "name": "cube948093_cluster0", "tooltip": "<h2>Cluster cube948093_cluster0</h2> Contains 44 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "32", "group": 4, "name": "cube1403976_cluster0", "tooltip": "<h2>Cluster cube1403976_cluster0</h2> Contains 20 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "31", "group": 6, "name": "cube1361137_cluster0", "tooltip": "<h2>Cluster cube1361137_cluster0</h2> Contains 22 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "3", "group": 6, "name": "cube152736_cluster0", "tooltip": "<h2>Cluster cube152736_cluster0</h2> Contains 22 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "30", "group": 6, "name": "cube1318227_cluster0", "tooltip": "<h2>Cluster cube1318227_cluster0</h2> Contains 28 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "22", "group": 6, "name": "cube946869_cluster0", "tooltip": "<h2>Cluster cube946869_cluster0</h2> Contains 33 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "31", "group": 8, "name": "cube1359876_cluster0", "tooltip": "<h2>Cluster cube1359876_cluster0</h2> Contains 57 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "3", "group": 6, "name": "cube152737_cluster0", "tooltip": "<h2>Cluster cube152737_cluster0</h2> Contains 21 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "2", "group": 4, "name": "cube98015_cluster0", "tooltip": "<h2>Cluster cube98015_cluster0</h2> Contains 18 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "3", "group": 4, "name": "cube152700_cluster0", "tooltip": "<h2>Cluster cube152700_cluster0</h2> Contains 17 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "2", "group": 4, "name": "cube96824_cluster0", "tooltip": "<h2>Cluster cube96824_cluster0</h2> Contains 15 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "3", "group": 4, "name": "cube140925_cluster0", "tooltip": "<h2>Cluster cube140925_cluster0</h2> Contains 16 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "30", "group": 4, "name": "cube1318260_cluster0", "tooltip": "<h2>Cluster cube1318260_cluster0</h2> Contains 17 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "30", "group": 4, "name": "cube1319451_cluster0", "tooltip": "<h2>Cluster cube1319451_cluster0</h2> Contains 16 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "32", "group": 6, "name": "cube1402751_cluster0", "tooltip": "<h2>Cluster cube1402751_cluster0</h2> Contains 23 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "32", "group": 4, "name": "cube1402786_cluster0", "tooltip": "<h2>Cluster cube1402786_cluster0</h2> Contains 18 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "22", "group": 6, "name": "cube946833_cluster0", "tooltip": "<h2>Cluster cube946833_cluster0</h2> Contains 23 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "30", "group": 6, "name": "cube1317036_cluster0", "tooltip": "<h2>Cluster cube1317036_cluster0</h2> Contains 23 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "2", "group": 6, "name": "cube98049_cluster0", "tooltip": "<h2>Cluster cube98049_cluster0</h2> Contains 25 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "31", "group": 6, "name": "cube1361066_cluster0", "tooltip": "<h2>Cluster cube1361066_cluster0</h2> Contains 22 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "31", "group": 4, "name": "cube1359842_cluster0", "tooltip": "<h2>Cluster cube1359842_cluster0</h2> Contains 20 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "2", "group": 4, "name": "cube98013_cluster0", "tooltip": "<h2>Cluster cube98013_cluster0</h2> Contains 15 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "21", "group": 6, "name": "cube905218_cluster0", "tooltip": "<h2>Cluster cube905218_cluster0</h2> Contains 25 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "3", "group": 4, "name": "cube140923_cluster0", "tooltip": "<h2>Cluster cube140923_cluster0</h2> Contains 16 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "22", "group": 4, "name": "cube949318_cluster0", "tooltip": "<h2>Cluster cube949318_cluster0</h2> Contains 18 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "32", "group": 4, "name": "cube1402752_cluster0", "tooltip": "<h2>Cluster cube1402752_cluster0</h2> Contains 17 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "30", "group": 6, "name": "cube1317001_cluster0", "tooltip": "<h2>Cluster cube1317001_cluster0</h2> Contains 36 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "31", "group": 6, "name": "cube1359841_cluster0", "tooltip": "<h2>Cluster cube1359841_cluster0</h2> Contains 24 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "3", "group": 4, "name": "cube153961_cluster0", "tooltip": "<h2>Cluster cube153961_cluster0</h2> Contains 15 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "2", "group": 4, "name": "cube96790_cluster0", "tooltip": "<h2>Cluster cube96790_cluster0</h2> Contains 15 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "6", "group": 4, "name": "cube277249_cluster0", "tooltip": "<h2>Cluster cube277249_cluster0</h2> Contains 15 members.<br>5 5 5 5 5 5 5 5 5 5 5 5 5 5 5"}, {"color": "30", "group": 6, "name": "cube1318226_cluster0", "tooltip": "<h2>Cluster cube1318226_cluster0</h2> Contains 48 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "31", "group": 6, "name": "cube1359912_cluster0", "tooltip": "<h2>Cluster cube1359912_cluster0</h2> Contains 24 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "22", "group": 4, "name": "cube946903_cluster0", "tooltip": "<h2>Cluster cube946903_cluster0</h2> Contains 19 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "31", "group": 6, "name": "cube1361102_cluster0", "tooltip": "<h2>Cluster cube1361102_cluster0</h2> Contains 47 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "22", "group": 4, "name": "cube949284_cluster0", "tooltip": "<h2>Cluster cube949284_cluster0</h2> Contains 19 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "21", "group": 6, "name": "cube905219_cluster0", "tooltip": "<h2>Cluster cube905219_cluster0</h2> Contains 28 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "31", "group": 6, "name": "cube1359877_cluster0", "tooltip": "<h2>Cluster cube1359877_cluster0</h2> Contains 44 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "31", "group": 4, "name": "cube1361100_cluster0", "tooltip": "<h2>Cluster cube1361100_cluster0</h2> Contains 17 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "23", "group": 4, "name": "cube989743_cluster0", "tooltip": "<h2>Cluster cube989743_cluster0</h2> Contains 18 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "31", "group": 4, "name": "cube1361067_cluster0", "tooltip": "<h2>Cluster cube1361067_cluster0</h2> Contains 19 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "23", "group": 4, "name": "cube990968_cluster0", "tooltip": "<h2>Cluster cube990968_cluster0</h2> Contains 16 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "4", "group": 4, "name": "cube195575_cluster0", "tooltip": "<h2>Cluster cube195575_cluster0</h2> Contains 19 members.<br>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"}, {"color": "21", "group": 6, "name": "cube905183_cluster0", "tooltip": "<h2>Cluster cube905183_cluster0</h2> Contains 32 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "2", "group": 6, "name": "cube98050_cluster0", "tooltip": "<h2>Cluster cube98050_cluster0</h2> Contains 24 members.<br>7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7"}, {"color": "21", "group": 6, "name": "cube903994_cluster0", "tooltip": "<h2>Cluster cube903994_cluster0</h2> Contains 21 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "22", "group": 4, "name": "cube949319_cluster0", "tooltip": "<h2>Cluster cube949319_cluster0</h2> Contains 15 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "21", "group": 4, "name": "cube903993_cluster0", "tooltip": "<h2>Cluster cube903993_cluster0</h2> Contains 15 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "31", "group": 8, "name": "cube1361101_cluster0", "tooltip": "<h2>Cluster cube1361101_cluster0</h2> Contains 66 members.<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"}, {"color": "13", "group": 4, "name": "cube562558_cluster0", "tooltip": "<h2>Cluster cube562558_cluster0</h2> Contains 15 members.<br>4 4 4 4 4 4 4 4 4 4 4 4 4 4 4"}, {"color": "21", "group": 4, "name": "cube906409_cluster0", "tooltip": "<h2>Cluster cube906409_cluster0</h2> Contains 18 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "22", "group": 6, "name": "cube949283_cluster0", "tooltip": "<h2>Cluster cube949283_cluster0</h2> Contains 25 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "21", "group": 4, "name": "cube903958_cluster0", "tooltip": "<h2>Cluster cube903958_cluster0</h2> Contains 19 members.<br>6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6"}, {"color": "13", "group": 4, "name": "cube563783_cluster0", "tooltip": "<h2>Cluster cube563783_cluster0</h2> Contains 19 members.<br>4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4"}], "links": [{"source": 2, "target": 9, "value": 1}, {"source": 2, "target": 13, "value": 1}, {"source": 2, "target": 20, "value": 1}, {"source": 2, "target": 22, "value": 1}, {"source": 2, "target": 24, "value": 1}, {"source": 2, "target": 29, "value": 1}, {"source": 2, "target": 40, "value": 1}, {"source": 2, "target": 46, "value": 1}, {"source": 2, "target": 48, "value": 1}, {"source": 2, "target": 59, "value": 1}, {"source": 2, "target": 60, "value": 1}, {"source": 2, "target": 67, "value": 1}, {"source": 2, "target": 69, "value": 1}, {"source": 2, "target": 70, "value": 1}, {"source": 2, "target": 71, "value": 1}, {"source": 2, "target": 74, "value": 1}, {"source": 2, "target": 75, "value": 1}, {"source": 2, "target": 76, "value": 1}, {"source": 3, "target": 73, "value": 1}, {"source": 3, "target": 77, "value": 1}, {"source": 4, "target": 8, "value": 1}, {"source": 4, "target": 10, "value": 1}, {"source": 4, "target": 32, "value": 1}, {"source": 4, "target": 34, "value": 1}, {"source": 4, "target": 35, "value": 1}, {"source": 4, "target": 42, "value": 1}, {"source": 4, "target": 45, "value": 1}, {"source": 4, "target": 47, "value": 1}, {"source": 4, "target": 53, "value": 1}, {"source": 4, "target": 68, "value": 1}, {"source": 5, "target": 54, "value": 1}, {"source": 6, "target": 14, "value": 1}, {"source": 6, "target": 15, "value": 1}, {"source": 6, "target": 21, "value": 1}, {"source": 6, "target": 27, "value": 1}, {"source": 6, "target": 31, "value": 1}, {"source": 6, "target": 33, "value": 1}, {"source": 6, "target": 52, "value": 1}, {"source": 6, "target": 66, "value": 1}, {"source": 7, "target": 31, "value": 1}, {"source": 8, "target": 10, "value": 1}, {"source": 8, "target": 32, "value": 1}, {"source": 8, "target": 34, "value": 1}, {"source": 8, "target": 35, "value": 1}, {"source": 8, "target": 42, "value": 1}, {"source": 8, "target": 45, "value": 1}, {"source": 8, "target": 47, "value": 1}, {"source": 8, "target": 53, "value": 1}, {"source": 8, "target": 68, "value": 1}, {"source": 9, "target": 13, "value": 1}, {"source": 9, "target": 20, "value": 1}, {"source": 9, "target": 22, "value": 1}, {"source": 9, "target": 24, "value": 1}, {"source": 9, "target": 29, "value": 1}, {"source": 9, "target": 40, "value": 1}, {"source": 9, "target": 46, "value": 1}, {"source": 9, "target": 48, "value": 1}, {"source": 9, "target": 59, "value": 1}, {"source": 9, "target": 60, "value": 1}, {"source": 9, "target": 63, "value": 1}, {"source": 9, "target": 65, "value": 1}, {"source": 9, "target": 67, "value": 1}, {"source": 9, "target": 69, "value": 1}, {"source": 9, "target": 70, "value": 1}, {"source": 9, "target": 71, "value": 1}, {"source": 9, "target": 74, "value": 1}, {"source": 9, "target": 75, "value": 1}, {"source": 9, "target": 76, "value": 1}, {"source": 10, "target": 32, "value": 1}, {"source": 10, "target": 34, "value": 1}, {"source": 10, "target": 35, "value": 1}, {"source": 10, "target": 42, "value": 1}, {"source": 10, "target": 45, "value": 1}, {"source": 10, "target": 47, "value": 1}, {"source": 10, "target": 53, "value": 1}, {"source": 10, "target": 68, "value": 1}, {"source": 11, "target": 12, "value": 1}, {"source": 11, "target": 18, "value": 1}, {"source": 11, "target": 19, "value": 1}, {"source": 11, "target": 26, "value": 1}, {"source": 11, "target": 28, "value": 1}, {"source": 11, "target": 30, "value": 1}, {"source": 11, "target": 41, "value": 1}, {"source": 11, "target": 43, "value": 1}, {"source": 11, "target": 44, "value": 1}, {"source": 11, "target": 50, "value": 1}, {"source": 11, "target": 51, "value": 1}, {"source": 11, "target": 55, "value": 1}, {"source": 11, "target": 56, "value": 1}, {"source": 11, "target": 58, "value": 1}, {"source": 11, "target": 61, "value": 1}, {"source": 11, "target": 64, "value": 1}, {"source": 11, "target": 72, "value": 1}, {"source": 58, "target": 61, "value": 1}, {"source": 58, "target": 64, "value": 1}, {"source": 58, "target": 72, "value": 1}, {"source": 13, "target": 16, "value": 1}, {"source": 13, "target": 22, "value": 1}, {"source": 13, "target": 24, "value": 1}, {"source": 13, "target": 29, "value": 1}, {"source": 13, "target": 40, "value": 1}, {"source": 13, "target": 46, "value": 1}, {"source": 13, "target": 57, "value": 1}, {"source": 13, "target": 60, "value": 1}, {"source": 13, "target": 63, "value": 1}, {"source": 13, "target": 65, "value": 1}, {"source": 13, "target": 67, "value": 1}, {"source": 13, "target": 69, "value": 1}, {"source": 13, "target": 71, "value": 1}, {"source": 13, "target": 76, "value": 1}, {"source": 14, "target": 15, "value": 1}, {"source": 14, "target": 21, "value": 1}, {"source": 14, "target": 27, "value": 1}, {"source": 14, "target": 31, "value": 1}, {"source": 14, "target": 33, "value": 1}, {"source": 14, "target": 52, "value": 1}, {"source": 14, "target": 66, "value": 1}, {"source": 15, "target": 21, "value": 1}, {"source": 15, "target": 27, "value": 1}, {"source": 15, "target": 31, "value": 1}, {"source": 15, "target": 33, "value": 1}, {"source": 15, "target": 52, "value": 1}, {"source": 15, "target": 66, "value": 1}, {"source": 16, "target": 24, "value": 1}, {"source": 16, "target": 29, "value": 1}, {"source": 16, "target": 46, "value": 1}, {"source": 16, "target": 57, "value": 1}, {"source": 16, "target": 60, "value": 1}, {"source": 16, "target": 63, "value": 1}, {"source": 16, "target": 65, "value": 1}, {"source": 16, "target": 69, "value": 1}, {"source": 16, "target": 71, "value": 1}, {"source": 18, "target": 19, "value": 1}, {"source": 18, "target": 23, "value": 1}, {"source": 18, "target": 26, "value": 1}, {"source": 18, "target": 28, "value": 1}, {"source": 18, "target": 30, "value": 1}, {"source": 18, "target": 36, "value": 1}, {"source": 18, "target": 37, "value": 1}, {"source": 18, "target": 41, "value": 1}, {"source": 18, "target": 50, "value": 1}, {"source": 18, "target": 55, "value": 1}, {"source": 18, "target": 56, "value": 1}, {"source": 18, "target": 58, "value": 1}, {"source": 18, "target": 61, "value": 1}, {"source": 18, "target": 62, "value": 1}, {"source": 18, "target": 72, "value": 1}, {"source": 19, "target": 25, "value": 1}, {"source": 19, "target": 26, "value": 1}, {"source": 19, "target": 28, "value": 1}, {"source": 19, "target": 30, "value": 1}, {"source": 19, "target": 38, "value": 1}, {"source": 19, "target": 39, "value": 1}, {"source": 19, "target": 41, "value": 1}, {"source": 19, "target": 49, "value": 1}, {"source": 19, "target": 50, "value": 1}, {"source": 19, "target": 55, "value": 1}, {"source": 19, "target": 56, "value": 1}, {"source": 19, "target": 58, "value": 1}, {"source": 19, "target": 61, "value": 1}, {"source": 19, "target": 62, "value": 1}, {"source": 19, "target": 72, "value": 1}, {"source": 20, "target": 22, "value": 1}, {"source": 20, "target": 24, "value": 1}, {"source": 20, "target": 46, "value": 1}, {"source": 20, "target": 48, "value": 1}, {"source": 20, "target": 59, "value": 1}, {"source": 20, "target": 60, "value": 1}, {"source": 20, "target": 67, "value": 1}, {"source": 20, "target": 70, "value": 1}, {"source": 20, "target": 74, "value": 1}, {"source": 20, "target": 75, "value": 1}, {"source": 21, "target": 27, "value": 1}, {"source": 21, "target": 31, "value": 1}, {"source": 21, "target": 33, "value": 1}, {"source": 21, "target": 52, "value": 1}, {"source": 21, "target": 66, "value": 1}, {"source": 22, "target": 24, "value": 1}, {"source": 22, "target": 29, "value": 1}, {"source": 22, "target": 40, "value": 1}, {"source": 22, "target": 46, "value": 1}, {"source": 22, "target": 48, "value": 1}, {"source": 22, "target": 59, "value": 1}, {"source": 22, "target": 60, "value": 1}, {"source": 22, "target": 63, "value": 1}, {"source": 22, "target": 65, "value": 1}, {"source": 22, "target": 67, "value": 1}, {"source": 22, "target": 69, "value": 1}, {"source": 22, "target": 70, "value": 1}, {"source": 22, "target": 71, "value": 1}, {"source": 22, "target": 74, "value": 1}, {"source": 22, "target": 75, "value": 1}, {"source": 22, "target": 76, "value": 1}, {"source": 23, "target": 30, "value": 1}, {"source": 23, "target": 36, "value": 1}, {"source": 23, "target": 37, "value": 1}, {"source": 23, "target": 41, "value": 1}, {"source": 23, "target": 43, "value": 1}, {"source": 23, "target": 50, "value": 1}, {"source": 23, "target": 55, "value": 1}, {"source": 23, "target": 62, "value": 1}, {"source": 23, "target": 72, "value": 1}, {"source": 24, "target": 29, "value": 1}, {"source": 24, "target": 40, "value": 1}, {"source": 24, "target": 46, "value": 1}, {"source": 24, "target": 48, "value": 1}, {"source": 24, "target": 57, "value": 1}, {"source": 24, "target": 59, "value": 1}, {"source": 24, "target": 60, "value": 1}, {"source": 24, "target": 63, "value": 1}, {"source": 24, "target": 65, "value": 1}, {"source": 24, "target": 67, "value": 1}, {"source": 24, "target": 69, "value": 1}, {"source": 24, "target": 70, "value": 1}, {"source": 24, "target": 71, "value": 1}, {"source": 24, "target": 74, "value": 1}, {"source": 24, "target": 75, "value": 1}, {"source": 24, "target": 76, "value": 1}, {"source": 25, "target": 26, "value": 1}, {"source": 25, "target": 30, "value": 1}, {"source": 25, "target": 38, "value": 1}, {"source": 25, "target": 39, "value": 1}, {"source": 25, "target": 43, "value": 1}, {"source": 25, "target": 44, "value": 1}, {"source": 25, "target": 49, "value": 1}, {"source": 25, "target": 51, "value": 1}, {"source": 25, "target": 56, "value": 1}, {"source": 25, "target": 58, "value": 1}, {"source": 25, "target": 61, "value": 1}, {"source": 25, "target": 62, "value": 1}, {"source": 25, "target": 64, "value": 1}, {"source": 25, "target": 72, "value": 1}, {"source": 17, "target": 18, "value": 1}, {"source": 17, "target": 23, "value": 1}, {"source": 17, "target": 25, "value": 1}, {"source": 17, "target": 26, "value": 1}, {"source": 17, "target": 28, "value": 1}, {"source": 17, "target": 36, "value": 1}, {"source": 17, "target": 37, "value": 1}, {"source": 17, "target": 43, "value": 1}, {"source": 17, "target": 55, "value": 1}, {"source": 17, "target": 58, "value": 1}, {"source": 17, "target": 62, "value": 1}, {"source": 17, "target": 64, "value": 1}, {"source": 17, "target": 72, "value": 1}, {"source": 28, "target": 30, "value": 1}, {"source": 28, "target": 37, "value": 1}, {"source": 28, "target": 41, "value": 1}, {"source": 28, "target": 43, "value": 1}, {"source": 28, "target": 44, "value": 1}, {"source": 28, "target": 50, "value": 1}, {"source": 28, "target": 51, "value": 1}, {"source": 28, "target": 55, "value": 1}, {"source": 28, "target": 56, "value": 1}, {"source": 28, "target": 58, "value": 1}, {"source": 28, "target": 61, "value": 1}, {"source": 28, "target": 64, "value": 1}, {"source": 28, "target": 72, "value": 1}, {"source": 29, "target": 40, "value": 1}, {"source": 29, "target": 46, "value": 1}, {"source": 29, "target": 57, "value": 1}, {"source": 29, "target": 60, "value": 1}, {"source": 29, "target": 63, "value": 1}, {"source": 29, "target": 65, "value": 1}, {"source": 29, "target": 67, "value": 1}, {"source": 29, "target": 69, "value": 1}, {"source": 29, "target": 71, "value": 1}, {"source": 29, "target": 76, "value": 1}, {"source": 31, "target": 52, "value": 1}, {"source": 32, "target": 34, "value": 1}, {"source": 32, "target": 35, "value": 1}, {"source": 32, "target": 42, "value": 1}, {"source": 32, "target": 53, "value": 1}, {"source": 32, "target": 68, "value": 1}, {"source": 33, "target": 52, "value": 1}, {"source": 33, "target": 66, "value": 1}, {"source": 34, "target": 35, "value": 1}, {"source": 34, "target": 42, "value": 1}, {"source": 34, "target": 45, "value": 1}, {"source": 34, "target": 47, "value": 1}, {"source": 34, "target": 53, "value": 1}, {"source": 34, "target": 68, "value": 1}, {"source": 35, "target": 42, "value": 1}, {"source": 35, "target": 53, "value": 1}, {"source": 35, "target": 68, "value": 1}, {"source": 36, "target": 37, "value": 1}, {"source": 36, "target": 41, "value": 1}, {"source": 36, "target": 50, "value": 1}, {"source": 36, "target": 55, "value": 1}, {"source": 36, "target": 62, "value": 1}, {"source": 36, "target": 72, "value": 1}, {"source": 37, "target": 43, "value": 1}, {"source": 37, "target": 55, "value": 1}, {"source": 37, "target": 58, "value": 1}, {"source": 37, "target": 62, "value": 1}, {"source": 37, "target": 64, "value": 1}, {"source": 37, "target": 72, "value": 1}, {"source": 38, "target": 39, "value": 1}, {"source": 38, "target": 43, "value": 1}, {"source": 38, "target": 44, "value": 1}, {"source": 38, "target": 49, "value": 1}, {"source": 38, "target": 51, "value": 1}, {"source": 38, "target": 56, "value": 1}, {"source": 38, "target": 58, "value": 1}, {"source": 38, "target": 61, "value": 1}, {"source": 38, "target": 62, "value": 1}, {"source": 38, "target": 64, "value": 1}, {"source": 38, "target": 72, "value": 1}, {"source": 73, "target": 77, "value": 1}, {"source": 40, "target": 46, "value": 1}, {"source": 40, "target": 60, "value": 1}, {"source": 40, "target": 63, "value": 1}, {"source": 40, "target": 65, "value": 1}, {"source": 40, "target": 67, "value": 1}, {"source": 40, "target": 69, "value": 1}, {"source": 40, "target": 71, "value": 1}, {"source": 40, "target": 76, "value": 1}, {"source": 41, "target": 50, "value": 1}, {"source": 41, "target": 55, "value": 1}, {"source": 41, "target": 56, "value": 1}, {"source": 41, "target": 58, "value": 1}, {"source": 41, "target": 61, "value": 1}, {"source": 41, "target": 72, "value": 1}, {"source": 42, "target": 45, "value": 1}, {"source": 42, "target": 47, "value": 1}, {"source": 42, "target": 53, "value": 1}, {"source": 42, "target": 68, "value": 1}, {"source": 43, "target": 44, "value": 1}, {"source": 43, "target": 49, "value": 1}, {"source": 43, "target": 50, "value": 1}, {"source": 43, "target": 51, "value": 1}, {"source": 43, "target": 55, "value": 1}, {"source": 43, "target": 58, "value": 1}, {"source": 43, "target": 61, "value": 1}, {"source": 43, "target": 62, "value": 1}, {"source": 43, "target": 64, "value": 1}, {"source": 43, "target": 72, "value": 1}, {"source": 44, "target": 49, "value": 1}, {"source": 44, "target": 50, "value": 1}, {"source": 44, "target": 51, "value": 1}, {"source": 44, "target": 55, "value": 1}, {"source": 44, "target": 58, "value": 1}, {"source": 44, "target": 61, "value": 1}, {"source": 44, "target": 64, "value": 1}, {"source": 44, "target": 72, "value": 1}, {"source": 12, "target": 17, "value": 1}, {"source": 12, "target": 18, "value": 1}, {"source": 12, "target": 19, "value": 1}, {"source": 12, "target": 23, "value": 1}, {"source": 12, "target": 25, "value": 1}, {"source": 12, "target": 26, "value": 1}, {"source": 12, "target": 28, "value": 1}, {"source": 12, "target": 30, "value": 1}, {"source": 12, "target": 36, "value": 1}, {"source": 12, "target": 37, "value": 1}, {"source": 12, "target": 38, "value": 1}, {"source": 12, "target": 39, "value": 1}, {"source": 12, "target": 41, "value": 1}, {"source": 12, "target": 49, "value": 1}, {"source": 12, "target": 50, "value": 1}, {"source": 12, "target": 55, "value": 1}, {"source": 12, "target": 56, "value": 1}, {"source": 12, "target": 58, "value": 1}, {"source": 12, "target": 61, "value": 1}, {"source": 12, "target": 62, "value": 1}, {"source": 12, "target": 72, "value": 1}, {"source": 46, "target": 48, "value": 1}, {"source": 46, "target": 57, "value": 1}, {"source": 46, "target": 59, "value": 1}, {"source": 46, "target": 60, "value": 1}, {"source": 46, "target": 67, "value": 1}, {"source": 46, "target": 69, "value": 1}, {"source": 46, "target": 70, "value": 1}, {"source": 46, "target": 71, "value": 1}, {"source": 46, "target": 74, "value": 1}, {"source": 46, "target": 75, "value": 1}, {"source": 46, "target": 76, "value": 1}, {"source": 48, "target": 59, "value": 1}, {"source": 48, "target": 60, "value": 1}, {"source": 48, "target": 65, "value": 1}, {"source": 48, "target": 67, "value": 1}, {"source": 48, "target": 70, "value": 1}, {"source": 48, "target": 74, "value": 1}, {"source": 48, "target": 75, "value": 1}, {"source": 45, "target": 47, "value": 1}, {"source": 49, "target": 51, "value": 1}, {"source": 49, "target": 56, "value": 1}, {"source": 49, "target": 58, "value": 1}, {"source": 49, "target": 61, "value": 1}, {"source": 49, "target": 64, "value": 1}, {"source": 49, "target": 72, "value": 1}, {"source": 51, "target": 55, "value": 1}, {"source": 51, "target": 58, "value": 1}, {"source": 51, "target": 61, "value": 1}, {"source": 51, "target": 64, "value": 1}, {"source": 51, "target": 72, "value": 1}, {"source": 27, "target": 31, "value": 1}, {"source": 27, "target": 33, "value": 1}, {"source": 27, "target": 52, "value": 1}, {"source": 27, "target": 66, "value": 1}, {"source": 30, "target": 38, "value": 1}, {"source": 30, "target": 39, "value": 1}, {"source": 30, "target": 41, "value": 1}, {"source": 30, "target": 43, "value": 1}, {"source": 30, "target": 44, "value": 1}, {"source": 30, "target": 49, "value": 1}, {"source": 30, "target": 50, "value": 1}, {"source": 30, "target": 51, "value": 1}, {"source": 30, "target": 55, "value": 1}, {"source": 30, "target": 56, "value": 1}, {"source": 30, "target": 58, "value": 1}, {"source": 30, "target": 61, "value": 1}, {"source": 30, "target": 62, "value": 1}, {"source": 30, "target": 64, "value": 1}, {"source": 30, "target": 72, "value": 1}, {"source": 53, "target": 68, "value": 1}, {"source": 55, "target": 56, "value": 1}, {"source": 55, "target": 58, "value": 1}, {"source": 55, "target": 61, "value": 1}, {"source": 55, "target": 62, "value": 1}, {"source": 55, "target": 64, "value": 1}, {"source": 55, "target": 72, "value": 1}, {"source": 56, "target": 58, "value": 1}, {"source": 56, "target": 61, "value": 1}, {"source": 56, "target": 72, "value": 1}, {"source": 57, "target": 60, "value": 1}, {"source": 57, "target": 63, "value": 1}, {"source": 57, "target": 65, "value": 1}, {"source": 57, "target": 69, "value": 1}, {"source": 57, "target": 71, "value": 1}, {"source": 61, "target": 64, "value": 1}, {"source": 61, "target": 72, "value": 1}, {"source": 52, "target": 66, "value": 1}, {"source": 59, "target": 60, "value": 1}, {"source": 59, "target": 65, "value": 1}, {"source": 59, "target": 67, "value": 1}, {"source": 59, "target": 70, "value": 1}, {"source": 59, "target": 74, "value": 1}, {"source": 59, "target": 75, "value": 1}, {"source": 60, "target": 67, "value": 1}, {"source": 60, "target": 69, "value": 1}, {"source": 60, "target": 70, "value": 1}, {"source": 60, "target": 71, "value": 1}, {"source": 60, "target": 74, "value": 1}, {"source": 60, "target": 75, "value": 1}, {"source": 60, "target": 76, "value": 1}, {"source": 26, "target": 28, "value": 1}, {"source": 26, "target": 30, "value": 1}, {"source": 26, "target": 37, "value": 1}, {"source": 26, "target": 38, "value": 1}, {"source": 26, "target": 39, "value": 1}, {"source": 26, "target": 41, "value": 1}, {"source": 26, "target": 49, "value": 1}, {"source": 26, "target": 50, "value": 1}, {"source": 26, "target": 55, "value": 1}, {"source": 26, "target": 56, "value": 1}, {"source": 26, "target": 58, "value": 1}, {"source": 26, "target": 61, "value": 1}, {"source": 26, "target": 72, "value": 1}, {"source": 62, "target": 72, "value": 1}, {"source": 63, "target": 65, "value": 1}, {"source": 64, "target": 72, "value": 1}, {"source": 65, "target": 70, "value": 1}, {"source": 65, "target": 75, "value": 1}, {"source": 1, "target": 2, "value": 1}, {"source": 1, "target": 9, "value": 1}, {"source": 1, "target": 13, "value": 1}, {"source": 1, "target": 16, "value": 1}, {"source": 1, "target": 20, "value": 1}, {"source": 1, "target": 22, "value": 1}, {"source": 1, "target": 24, "value": 1}, {"source": 1, "target": 29, "value": 1}, {"source": 1, "target": 40, "value": 1}, {"source": 1, "target": 46, "value": 1}, {"source": 1, "target": 48, "value": 1}, {"source": 1, "target": 57, "value": 1}, {"source": 1, "target": 59, "value": 1}, {"source": 1, "target": 60, "value": 1}, {"source": 1, "target": 63, "value": 1}, {"source": 1, "target": 65, "value": 1}, {"source": 1, "target": 67, "value": 1}, {"source": 1, "target": 69, "value": 1}, {"source": 1, "target": 70, "value": 1}, {"source": 1, "target": 71, "value": 1}, {"source": 1, "target": 74, "value": 1}, {"source": 1, "target": 75, "value": 1}, {"source": 1, "target": 76, "value": 1}, {"source": 67, "target": 69, "value": 1}, {"source": 67, "target": 70, "value": 1}, {"source": 67, "target": 71, "value": 1}, {"source": 67, "target": 74, "value": 1}, {"source": 67, "target": 75, "value": 1}, {"source": 67, "target": 76, "value": 1}, {"source": 69, "target": 71, "value": 1}, {"source": 69, "target": 76, "value": 1}, {"source": 70, "target": 74, "value": 1}, {"source": 70, "target": 75, "value": 1}, {"source": 71, "target": 76, "value": 1}, {"source": 39, "target": 49, "value": 1}, {"source": 39, "target": 56, "value": 1}, {"source": 39, "target": 58, "value": 1}, {"source": 39, "target": 61, "value": 1}, {"source": 39, "target": 62, "value": 1}, {"source": 39, "target": 72, "value": 1}, {"source": 74, "target": 75, "value": 1}, {"source": 50, "target": 51, "value": 1}, {"source": 50, "target": 55, "value": 1}, {"source": 50, "target": 56, "value": 1}, {"source": 50, "target": 58, "value": 1}, {"source": 50, "target": 61, "value": 1}, {"source": 50, "target": 62, "value": 1}, {"source": 50, "target": 64, "value": 1}, {"source": 50, "target": 72, "value": 1}]};
      force
        .nodes(graph.nodes)
        .links(graph.links)
        .start();
      var link = svg.selectAll(".link")
        .data(graph.links)
        .enter().append("line")
        .attr("class", "link")
        .style("stroke-width", function(d) { return Math.sqrt(d.value); });
      var node = divs.selectAll('div')
      .data(graph.nodes)
        .enter().append('div')
        .on("mouseover", function(d) {
          div.transition()
            .duration(200)
            .style("opacity", .9);
          div .html(d.tooltip + "<br/>")
            .style("left", (d3.event.pageX + 100) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
        })
        .call(force.drag);
      node.append("title")
        .text(function(d) { return d.name; });
      force.on("tick", function() {
      link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
      node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .attr('style', function(d) { return 'width: ' + (d.group * 2) + 'px; height: ' + (d.group * 2) + 'px; ' + 'left: '+(d.x-(d.group))+'px; ' + 'top: '+(d.y-(d.group))+'px; background: '+color(d.color)+'; box-shadow: 0px 0px 3px #111; box-shadow: 0px 0px 33px '+color(d.color)+', inset 0px 0px 5px rgba(0, 0, 0, 0.2);'})
        ;
      });
    </script>