<!DOCTYPE html>
    <meta charset="utf-8">
    <meta name="generator" content="KeplerMapper">
    <title>My Data | KeplerMapper</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <style>
    * {margin: 0; padding: 0;}
    html { height: 100%;}
    body {background: #111; height: 100%; font: 100 16px Roboto, Sans-serif;}
    .link { stroke: #999; stroke-opacity: .333;  }
    .divs div { border-radius: 50%; background: red; position: absolute; }
    .divs { position: absolute; top: 0; left: 0; }
    #holder { position: relative; width: 100%; height: 100%; background: #111; display: block;}
    h1 {  padding: 20px; color: #fafafa; text-shadow: 0px 1px #000,0px -1px #000; position: absolute; font: 300 30px Roboto, Sans-serif;}
    h2 { text-shadow: 0px 1px #000,0px -1px #000; font: 700 16px Roboto, Sans-serif;}
    .meta {  position: absolute; opacity: 0.9; width: 220px; top: 80px; left: 20px; display: block;  background: #000; line-height: 25px; color: #fafafa; border: 20px solid #000; font: 100 16px Roboto, Sans-serif;}
    div.tooltip { position: absolute; width: 380px; display: block;  padding: 20px; background: #000; border: 0px; border-radius: 3px; pointer-events: none; z-index: 999; color: #FAFAFA;}
    }
    </style>
    <body>
    <div id="holder">
      <h1>My Data</h1>
      <p class="meta">
      <b>Lens</b><br>TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
   method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
   n_components=3, n_iter=1000, n_iter_without_progress=300,
   perplexity=40.0, random_state=None, verbose=0)<br><br>
      <b>Cubes per dimension</b><br>15<br><br>
      <b>Overlap percentage</b><br>50%<br><br>
      <b>Color Function</b><br>( TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
   method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
   n_components=3, n_iter=1000, n_iter_without_progress=300,
   perplexity=40.0, random_state=None, verbose=0) )<br><br>
      <b>Clusterer</b><br>DBSCAN(algorithm='auto', eps=0.4, leaf_size=30, metric='euclidean',
    metric_params=None, min_samples=15, n_jobs=1, p=None)<br><br>
      <b>Scaler</b><br>MinMaxScaler(copy=True, feature_range=(0, 1))
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
    var width = document.getElementById("holder").offsetWidth-20,
      height = document.getElementById("holder").offsetHeight-20;
    var color = d3.scale.ordinal()
      .domain(["0","1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"])
      .range(["#FF0000","#FF1400","#FF2800","#FF3c00","#FF5000","#FF6400","#FF7800","#FF8c00","#FFa000","#FFb400","#FFc800","#FFdc00","#FFf000","#fdff00","#b0ff00","#65ff00","#17ff00","#00ff36","#00ff83","#00ffd0","#00e4ff","#00c4ff","#00a4ff","#00a4ff","#0084ff","#0064ff","#0044ff","#0022ff","#0002ff","#0100ff","#0300ff","#0500ff"]);
    var force = d3.layout.force()
      .charge(-120)
      .linkDistance(30)
      .gravity(0.1)
      .size([width, height]);
    var svg = d3.select("#holder").append("svg")
      .attr("width", width)
      .attr("height", height);
    var div = d3.select("#holder").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0.0);
    var divs = d3.select('#holder').append('div')
      .attr('class', 'divs')
      .attr('style', function(d) { return 'overflow: hidden; width: ' + width + 'px; height: ' + height + 'px;'; });
      graph = {"nodes": [{"color": "8", "group": 4, "name": "cube1967_cluster0", "tooltip": "<h2>Cluster cube1967_cluster0</h2> Contains 15 members.<br>[All We Know by The Chainsmokers]\n [Six Feet Under by The Weeknd]\n [Send My Love (To Your New Lover) by Adele]\n [Oceans Away by A R I Z O N A]\n [It Won't Kill Ya by The Chainsmokers]\n [LOYALTY. FEAT. RIHANNA. by Kendrick Lamar]\n [Crew by GoldLink]\n [Yeah Right by Vince Staples]\n [Summer Bummer (feat. A$AP Rocky & Playboi Carti) by Lana Del Rey]\n [Summer Bummer (feat. A$AP Rocky & Playboi Carti) by Lana Del Rey]\n [Garden Shed by Tyler, The Creator]\n [Call Me by NAV]\n [Get You (feat. Kali Uchis) by Daniel Caesar]\n [Marry Me by Thomas Rhett]\n [Greatest Love Story by LANCO]\n"}, {"color": "8", "group": 4, "name": "cube1918_cluster0", "tooltip": "<h2>Cluster cube1918_cluster0</h2> Contains 16 members.<br>[Lot to Learn by Luke Christopher]\n [Famous by Kanye West]\n [Lot to Learn by Luke Christopher]\n [Light It Up (feat. Nyla & Fuse ODG) - Remix by Major Lazer]\n [Better Man by Little Big Town]\n [Swalla (feat. Nicki Minaj & Ty Dolla $ign) by Jason Derulo]\n [Craving You by Thomas Rhett]\n [Thunder by Imagine Dragons]\n [On Everything by DJ Khaled]\n [Get Low (with Liam Payne) by Zedd]\n [Faint by Linkin Park]\n [Somewhere I Belong by Linkin Park]\n [Let 'Em Talk by Kesha]\n [Craving You by Thomas Rhett]\n [Mr. Brightside by The Killers]\n [Feels Great (feat. Fetty Wap & CVBZ) by Cheat Codes]\n"}, {"color": "0", "group": 4, "name": "cube64_cluster0", "tooltip": "<h2>Cluster cube64_cluster0</h2> Contains 17 members.<br>[Black Beatles by Rae Sremmurd]\n [The Greatest by Sia]\n [Work by Rihanna]\n [The Greatest by Sia]\n [Ni**as In Paris by JAY Z]\n [DEVASTATED by Joey Bada$$]\n [POA by Future]\n [Want Her by DJ Mustard]\n [do re mi by blackbear]\n [Love Galore by SZA]\n [Love Galore by SZA]\n [Bad Blood by Taylor Swift]\n [Feelings Mutual by Lil Uzi Vert]\n [Cruise Ship by Young Thug]\n [Real Love by Future]\n [Mink Flow by Future]\n [No Smoke by YoungBoy Never Broke Again]\n"}, {"color": "2", "group": 4, "name": "cube489_cluster0", "tooltip": "<h2>Cluster cube489_cluster0</h2> Contains 15 members.<br>[No Problem (feat. Lil Wayne & 2 Chainz) by Chance The Rapper]\n [Shining by DJ Khaled]\n [Young And Menace by Fall Out Boy]\n [Harley by Lil Yachty]\n [Perfect Places by Lorde]\n [Perfect Places by Lorde]\n [Feel It Still by Portugal. The Man]\n [Perfect Places by Lorde]\n [Two High by Moon Taxi]\n [The Fighter by Keith Urban]\n [Glorious (feat. Skylar Grey) by Macklemore]\n [Lonely Together (feat. Rita Ora) by Avicii]\n [Friends (with BloodPop\u00ae) by Justin Bieber]\n [Glorious (feat. Skylar Grey) by Macklemore]\n [Ella Se Prepar\u00f3 by Dj Ozuna]\n"}, {"color": "7", "group": 4, "name": "cube1757_cluster0", "tooltip": "<h2>Cluster cube1757_cluster0</h2> Contains 18 members.<br>[No Role Modelz by J. Cole]\n [My Shit by A Boogie Wit da Hoodie]\n [True Colors by The Weeknd]\n [Go Flex by Post Malone]\n [Baptized In Fire by Kid Cudi]\n [Crazy Brazy by A$AP Mob]\n [Smoke Break (feat. Future) by Chance The Rapper]\n [Day For Day by Kodak Black]\n [FEEL. by Kendrick Lamar]\n [Hallelujah by Logic]\n [You Got It by Bryson Tiller]\n [Too Good At Goodbyes - Edit by Sam Smith]\n [Curve (feat. The Weeknd) by Gucci Mane]\n [Good Old Days (feat. Kesha) by Macklemore]\n [Easy Love by Lauv]\n [Curve (feat. The Weeknd) by Gucci Mane]\n [Too Good At Goodbyes by Sam Smith]\n [No Peace by Sam Smith]\n"}, {"color": "6", "group": 4, "name": "cube1436_cluster0", "tooltip": "<h2>Cluster cube1436_cluster0</h2> Contains 15 members.<br>[24K Magic by Bruno Mars]\n [PILLOWTALK by ZAYN]\n [Running Back (feat. Lil Wayne) by Wale]\n [Believer by Imagine Dragons]\n [Nancy Mulligan by Ed Sheeran]\n [Everyday by Ariana Grande]\n [I'm the One by DJ Khaled]\n [I'm the One by DJ Khaled]\n [Believer by Imagine Dragons]\n [Know No Better (feat. Travis Scott, Camila Cabello & Quavo) by Major Lazer]\n [I'm the One by DJ Khaled]\n [Heartache On The Dance Floor by Jon Pardi]\n [One Step Closer by Linkin Park]\n [Life Changes by Thomas Rhett]\n [Let Me Go (with Alesso, Florida Georgia Line & watt) by Hailee Steinfeld]\n"}, {"color": "0", "group": 4, "name": "cube79_cluster0", "tooltip": "<h2>Cluster cube79_cluster0</h2> Contains 15 members.<br>[Black Beatles by Rae Sremmurd]\n [Timeless (DJ SPINKING) by A Boogie Wit da Hoodie]\n [Ni**as In Paris by JAY Z]\n [DEVASTATED by Joey Bada$$]\n [First Day Out by Tee Grizzley]\n [POA by Future]\n [Some Way by NAV]\n [Want Her by DJ Mustard]\n [Do Not Disturb by Drake]\n [Love Galore by SZA]\n [Colombia Heights (Te Llamo) [feat. J Balvin] by Wale]\n [Love Galore by SZA]\n [Get to the Money by Chad Focus]\n [If I'm Lucky by Jason Derulo]\n [Cruise Ship by Young Thug]\n"}, {"color": "5", "group": 4, "name": "cube1275_cluster0", "tooltip": "<h2>Cluster cube1275_cluster0</h2> Contains 17 members.<br>[Too Good by Drake]\n [Money Longer by Lil Uzi Vert]\n [White Iverson by Post Malone]\n [Look Alive by Rae Sremmurd]\n [Miss You by James Hersey]\n [Scared to Be Lonely by Martin Garrix]\n [Lights Down Low by MAX]\n [Draco by Future]\n [Fresh Air by Future]\n [Green Light by Lorde]\n [It's A Vibe by 2 Chainz]\n [Obsession (feat. Jon Bellion) by Vice]\n [Obsession (feat. Jon Bellion) by Vice]\n [Better by Lil Yachty]\n [It's A Vibe by 2 Chainz]\n [Seeing Blind by Niall Horan]\n [Don't Sleep On Me (feat. Future and 24hrs) by Ty Dolla $ign]\n"}, {"color": "9", "group": 4, "name": "cube2188_cluster0", "tooltip": "<h2>Cluster cube2188_cluster0</h2> Contains 19 members.<br>[goosebumps by Travis Scott]\n [Chantaje by Shakira]\n [Let Me Explain by Bryson Tiller]\n [My Way by Calvin Harris]\n [Tiimmy Turner by Desiigner]\n [Don't Leave by Snakehips]\n [Galway Girl by Ed Sheeran]\n [SUBEME LA RADIO by Enrique Iglesias]\n [Self-Made by Bryson Tiller]\n [Don't Get Too High by Bryson Tiller]\n [Esc\u00e1pate Conmigo by Wisin]\n [Wild Thoughts by DJ Khaled]\n [Feels by Calvin Harris]\n [Feels by Calvin Harris]\n [Would You Ever by Skrillex]\n [Silence by Marshmello]\n [Boss by Lil Pump]\n [Reggaet\u00f3n Lento (Remix) [CNCO & Little Mix] by CNCO]\n [Boss by Lil Pump]\n"}, {"color": "8", "group": 4, "name": "cube1933_cluster0", "tooltip": "<h2>Cluster cube1933_cluster0</h2> Contains 20 members.<br>[Just Hold On by Steve Aoki]\n [pick up the phone by Young Thug]\n [Sorry by Justin Bieber]\n [Hymn For The Weekend - Seeb Remix by Coldplay]\n [Light It Up (feat. Nyla & Fuse ODG) - Remix by Major Lazer]\n [Taped Up Heart (feat. Clara Mae) by KREAM]\n [Thumbs by Sabrina Carpenter]\n [Better Man by Little Big Town]\n [Swalla (feat. Nicki Minaj & Ty Dolla $ign) by Jason Derulo]\n [Conscience (feat. Future) by Kodak Black]\n [Craving You by Thomas Rhett]\n [God, Your Mama, And Me by Florida Georgia Line]\n [Bad At Love by Halsey]\n [On Everything by DJ Khaled]\n [Get Low (with Liam Payne) by Zedd]\n [Rich Love (with Seeb) by OneRepublic]\n [Faint by Linkin Park]\n [Let 'Em Talk by Kesha]\n [Craving You by Thomas Rhett]\n [September by Earth, Wind & Fire]\n"}, {"color": "2", "group": 4, "name": "cube474_cluster0", "tooltip": "<h2>Cluster cube474_cluster0</h2> Contains 15 members.<br>[No Problem (feat. Lil Wayne & 2 Chainz) by Chance The Rapper]\n [Ride by Twenty One Pilots]\n [Middle by DJ Snake]\n [Magic by Thomas Gold]\n [Lookin Exotic by Future]\n [Good Life (with G-Eazy & Kehlani) by G-Eazy]\n [Young And Menace by Fall Out Boy]\n [Perfect Places by Lorde]\n [Shake It Off by Taylor Swift]\n [Perfect Places by Lorde]\n [Walking The Wire by Imagine Dragons]\n [Perfect Places by Lorde]\n [Two High by Moon Taxi]\n [The Fighter by Keith Urban]\n [I Fall Apart by Post Malone]\n"}, {"color": "3", "group": 4, "name": "cube729_cluster0", "tooltip": "<h2>Cluster cube729_cluster0</h2> Contains 15 members.<br>[Antidote by Travis Scott]\n [Shining by DJ Khaled]\n [Stay (with Alessia Cara) by Zedd]\n [Work REMIX by A$AP Ferg]\n [Unforgettable by French Montana]\n [Whatever It Takes by Imagine Dragons]\n [Swish Swish by Katy Perry]\n [Swish Swish by Katy Perry]\n [Whatever It Takes by Imagine Dragons]\n [Feel It Still by Portugal. The Man]\n [Unforgettable by French Montana]\n [Homemade Dynamite (Feat. Khalid, Post Malone & SZA) - REMIX by Lorde]\n [Homemade Dynamite (Feat. Khalid, Post Malone & SZA) - REMIX by Lorde]\n [Wait by Maroon 5]\n [Wait by Maroon 5]\n"}, {"color": "5", "group": 4, "name": "cube1290_cluster0", "tooltip": "<h2>Cluster cube1290_cluster0</h2> Contains 17 members.<br>[Too Good by Drake]\n [Money Longer by Lil Uzi Vert]\n [Jumpman by Drake]\n [No Type by Rae Sremmurd]\n [Both (feat. Drake) by Gucci Mane]\n [Miss You by James Hersey]\n [Tunnel Vision by Kodak Black]\n [Fresh Air by Future]\n [Testify by Future]\n [It's A Vibe by 2 Chainz]\n [Come Closer by WizKid]\n [No Longer Friends by Bryson Tiller]\n [It's A Vibe by 2 Chainz]\n [It's A Vibe by 2 Chainz]\n [Ex Calling by 6LACK]\n [Drip on Me by Future]\n [Ex Calling by 6LACK]\n"}, {"color": "7", "group": 4, "name": "cube1756_cluster0", "tooltip": "<h2>Cluster cube1756_cluster0</h2> Contains 19 members.<br>[Needed Me by Rihanna]\n [My Shit by A Boogie Wit da Hoodie]\n [No Flockin by Kodak Black]\n [Go Flex by Post Malone]\n [Crazy Brazy by A$AP Mob]\n [Romantic - NOTD Remix by Stanaj]\n [Smoke Break (feat. Future) by Chance The Rapper]\n [Scrape by Future]\n [Portland by Drake]\n [Gyalchester by Drake]\n [Day For Day by Kodak Black]\n [FEEL. by Kendrick Lamar]\n [Rake It Up by Yo Gotti]\n [Curve (feat. The Weeknd) by Gucci Mane]\n [Easy Love by Lauv]\n [Curve (feat. The Weeknd) by Gucci Mane]\n [Rake It Up by Yo Gotti]\n [Ric Flair Drip by Offset]\n [No Peace by Sam Smith]\n"}, {"color": "4", "group": 4, "name": "cube970_cluster0", "tooltip": "<h2>Cluster cube970_cluster0</h2> Contains 17 members.<br>[Party by Chris Brown]\n [My House by Flo Rida]\n [Everyday We Lit (feat. PnB Rock) by YFN Lucci]\n [Now Or Never by Halsey]\n [The Cure by Lady Gaga]\n [Woman by Harry Styles]\n [Everyday We Lit (feat. PnB Rock, Lil Yachty & Wiz Khalifa) - Remix by YFN Lucci]\n [Now Or Never by Halsey]\n [Strangers by Halsey]\n [Everyday We Lit by YFN Lucci]\n [Now Or Never by Halsey]\n [Reminding Me by Shawn Hook]\n [Signs by Drake]\n [Signs by Drake]\n [Transportin' by Kodak Black]\n [Two High by Moon Taxi]\n [Crew REMIX by GoldLink]\n"}, {"color": "5", "group": 4, "name": "cube1305_cluster0", "tooltip": "<h2>Cluster cube1305_cluster0</h2> Contains 17 members.<br>[Jumpman by Drake]\n [Both (feat. Drake) by Gucci Mane]\n [Tunnel Vision by Kodak Black]\n [Zoom by Future]\n [Testify by Future]\n [Ice Melts by Drake]\n [Skateboard P (feat. Big Sean) by MadeinTYO]\n [Up by Desiigner]\n [Magnolia by Playboi Carti]\n [Get Mine by Bryson Tiller]\n [No Longer Friends by Bryson Tiller]\n [Ex Calling by 6LACK]\n [The Race by Tay-K]\n [4 da Gang by Future]\n [The Race by 22 Savage]\n [The Plan by G-Eazy]\n [Ex Calling by 6LACK]\n"}, {"color": "5", "group": 6, "name": "cube1196_cluster0", "tooltip": "<h2>Cluster cube1196_cluster0</h2> Contains 22 members.<br>[Weak by AJR]\n [Lose Yourself - Soundtrack Version by Eminem]\n [Running Back (feat. Lil Wayne) by Wale]\n [Everyday by Ariana Grande]\n [Trap Trap Trap by Rick Ross]\n [Everyday We Lit (feat. PnB Rock) by YFN Lucci]\n [Gang Up (with Young Thug, 2 Chainz & Wiz Khalifa feat. PnB Rock) by Young Thug]\n [Attention by Charlie Puth]\n [Take It Back by Logic]\n [Woman by Harry Styles]\n [Everyday We Lit (feat. PnB Rock, Lil Yachty & Wiz Khalifa) - Remix by YFN Lucci]\n [Strangers by Halsey]\n [Weak by AJR]\n [What Ifs by Kane Brown]\n [Signs by Drake]\n [Signs by Drake]\n [ by ]\n [Fetish (feat. Gucci Mane) by Selena Gomez]\n [In The End by Linkin Park]\n [Two High by Moon Taxi]\n [Wolves by Selena Gomez]\n [Lose Yourself - Soundtrack Version by Eminem]\n"}, {"color": "4", "group": 4, "name": "cube1050_cluster0", "tooltip": "<h2>Cluster cube1050_cluster0</h2> Contains 16 members.<br>[Broccoli (feat. Lil Yachty) by DRAM]\n [Reminder by The Weeknd]\n [Look Alive by Rae Sremmurd]\n [CRZY by Kehlani]\n [Draco by Future]\n [Fresh Air by Future]\n [It's A Vibe by 2 Chainz]\n [Coolin and Booted by Kodak Black]\n [LOVE. FEAT. ZACARI. by Kendrick Lamar]\n [make daddy proud by blackbear]\n [Better by Lil Yachty]\n [It's A Vibe by 2 Chainz]\n [No Flag by London On Da Track]\n [What U Sayin' (feat. Smokepurpp) by Lil Pump]\n [Don't Sleep On Me (feat. Future and 24hrs) by Ty Dolla $ign]\n [Letterman by Wiz Khalifa]\n"}, {"color": "7", "group": 4, "name": "cube1742_cluster0", "tooltip": "<h2>Cluster cube1742_cluster0</h2> Contains 18 members.<br>[Party Monster by The Weeknd]\n [Six Feet Under by The Weeknd]\n [My Shit by A Boogie Wit da Hoodie]\n [True Colors by The Weeknd]\n [Go Flex by Post Malone]\n [You & Me by Marc E. Bassy]\n [Send My Love (To Your New Lover) by Adele]\n [Nothings Into Somethings by Drake]\n [Crew by GoldLink]\n [Garden Shed by Tyler, The Creator]\n [Call Me by NAV]\n [Get You (feat. Kali Uchis) by Daniel Caesar]\n [Too Good At Goodbyes - Edit by Sam Smith]\n [Good Old Days (feat. Kesha) by Macklemore]\n [Greatest Love Story by LANCO]\n [Easy Love by Lauv]\n [Too Good At Goodbyes by Sam Smith]\n [No Peace by Sam Smith]\n"}, {"color": "5", "group": 4, "name": "cube1195_cluster0", "tooltip": "<h2>Cluster cube1195_cluster0</h2> Contains 15 members.<br>[Weak by AJR]\n [PRBLMS by 6LACK]\n [Everyday We Lit (feat. PnB Rock) by YFN Lucci]\n [Sign of the Times by Harry Styles]\n [Attention by Charlie Puth]\n [Woman by Harry Styles]\n [Everyday We Lit (feat. PnB Rock, Lil Yachty & Wiz Khalifa) - Remix by YFN Lucci]\n [Strangers by Halsey]\n [Weak by AJR]\n [Signs by Drake]\n [Signs by Drake]\n [ by ]\n [Fetish (feat. Gucci Mane) by Selena Gomez]\n [Two High by Moon Taxi]\n [PRBLMS by 6LACK]\n"}, {"color": "1", "group": 4, "name": "cube273_cluster0", "tooltip": "<h2>Cluster cube273_cluster0</h2> Contains 19 members.<br>[Not Going Home by DVBBS]\n [Do What I Want by Lil Uzi Vert]\n [Paris by The Chainsmokers]\n [Perfect by Ed Sheeran]\n [do re mi by blackbear]\n [Nobody Else But You by Trey Songz]\n [TG4M by Zara Larsson]\n [My Type by The Chainsmokers]\n [Young by The Chainsmokers]\n [Bad Bitch (feat. Ty Dolla $ign) by Bebe Rexha]\n [do re mi by blackbear]\n [do re mi by blackbear]\n [In My Feelings by Lana Del Rey]\n [do re mi (feat. Gucci Mane) by blackbear]\n [Questions by Chris Brown]\n [Mi Gente (feat. Beyonc\u00e9) by J Balvin]\n [Real Love by Future]\n [Questions by Chris Brown]\n [Darkside (with Ty Dolla $ign & Future) [feat. Kiiara] by Ty Dolla $ign]\n"}, {"color": "4", "group": 4, "name": "cube955_cluster0", "tooltip": "<h2>Cluster cube955_cluster0</h2> Contains 17 members.<br>[Love On The Brain by Rihanna]\n [I Got You by Bebe Rexha]\n [My House by Flo Rida]\n [Now Or Never by Halsey]\n [Woman by Harry Styles]\n [Whatever It Takes by Imagine Dragons]\n [Rose-Colored Boy by Paramore]\n [Now Or Never by Halsey]\n [Whatever It Takes by Imagine Dragons]\n [Strangers by Halsey]\n [Reminding Me by Shawn Hook]\n [Now Or Never by Halsey]\n [Strangers by Halsey]\n [Reminding Me by Shawn Hook]\n [Without You (feat. Sandro Cavazza) by Avicii]\n [Two High by Moon Taxi]\n [GUMMO by 6ix9ine]\n"}, {"color": "7", "group": 4, "name": "cube1692_cluster0", "tooltip": "<h2>Cluster cube1692_cluster0</h2> Contains 15 members.<br>[Call On Me - Ryan Riback Extended Remix by Starley]\n [Congratulations by Post Malone]\n [Litty (feat. Tory Lanez) by Meek Mill]\n [Light It Up (feat. Nyla & Fuse ODG) - Remix by Major Lazer]\n [Dirt On My Boots by Jon Pardi]\n [Swalla (feat. Nicki Minaj & Ty Dolla $ign) by Jason Derulo]\n [New Man by Ed Sheeran]\n [Touch by Little Mix]\n [Horses (with PnB Rock, Kodak Black & A Boogie Wit da Hoodie) by PnB Rock]\n [Submission (feat. Danny Brown & Kelela) by Gorillaz]\n [No Vacancy by OneRepublic]\n [Mama by Jonas Blue]\n [Wins & Losses by Meek Mill]\n [Again by Noah Cyrus]\n [Mayores by Becky G]\n"}, {"color": "7", "group": 4, "name": "cube1741_cluster0", "tooltip": "<h2>Cluster cube1741_cluster0</h2> Contains 17 members.<br>[Party Monster by The Weeknd]\n [Six Feet Under by The Weeknd]\n [My Shit by A Boogie Wit da Hoodie]\n [Go Flex by Post Malone]\n [You & Me by Marc E. Bassy]\n [Hotline Bling by Drake]\n [Send My Love (To Your New Lover) by Adele]\n [Nothing Without You by The Weeknd]\n [Romantic - NOTD Remix by Stanaj]\n [Massage In My Room by Future]\n [Gyalchester by Drake]\n [Blem by Drake]\n [Disrespectful by GASHI]\n [Crew by GoldLink]\n [Easy Love by Lauv]\n [Back (feat. Lil Yachty) by Lil Pump]\n [No Peace by Sam Smith]\n"}, {"color": "4", "group": 4, "name": "cube954_cluster0", "tooltip": "<h2>Cluster cube954_cluster0</h2> Contains 16 members.<br>[Love On The Brain by Rihanna]\n [Antidote by Travis Scott]\n [Stay (with Alessia Cara) by Zedd]\n [Now Or Never by Halsey]\n [Whatever It Takes by Imagine Dragons]\n [Now Or Never by Halsey]\n [Whatever It Takes by Imagine Dragons]\n [Reminding Me by Shawn Hook]\n [Now Or Never by Halsey]\n [Reminding Me by Shawn Hook]\n [Back to You (feat. Bebe Rexha & Digital Farm Animals) by Louis Tomlinson]\n [Hymn by Kesha]\n [Homemade Dynamite (Feat. Khalid, Post Malone & SZA) - REMIX by Lorde]\n [Homemade Dynamite (Feat. Khalid, Post Malone & SZA) - REMIX by Lorde]\n [Wait by Maroon 5]\n [Wait by Maroon 5]\n"}, {"color": "6", "group": 4, "name": "cube1532_cluster0", "tooltip": "<h2>Cluster cube1532_cluster0</h2> Contains 20 members.<br>[We Don't Talk Anymore (feat. Selena Gomez) by Charlie Puth]\n [This Town by Niall Horan]\n [Blue Ain't Your Color by Keith Urban]\n [Hear Me Now by Alok]\n [Love on the Weekend by John Mayer]\n [Million Reasons by Lady Gaga]\n [Super Trapper by Future]\n [Hearts Don't Break Around Here by Ed Sheeran]\n [YAH. by Kendrick Lamar]\n [1-800-273-8255 by Logic]\n [You Got It by Bryson Tiller]\n [Teach Me a Lesson by Bryson Tiller]\n [Writer In The Dark by Lorde]\n [Too Good At Goodbyes - Edit by Sam Smith]\n [Curve (feat. The Weeknd) by Gucci Mane]\n [Good Old Days (feat. Kesha) by Macklemore]\n [Curve (feat. The Weeknd) by Gucci Mane]\n [Too Good At Goodbyes by Sam Smith]\n [No Peace by Sam Smith]\n [One Day At A Time by Sam Smith]\n"}], "links": [{"source": 0, "target": 18, "value": 1}, {"source": 0, "target": 23, "value": 1}, {"source": 19, "target": 21, "value": 1}, {"source": 1, "target": 9, "value": 1}, {"source": 1, "target": 22, "value": 1}, {"source": 18, "target": 23, "value": 1}, {"source": 18, "target": 25, "value": 1}, {"source": 2, "target": 6, "value": 1}, {"source": 2, "target": 20, "value": 1}, {"source": 14, "target": 16, "value": 1}, {"source": 14, "target": 19, "value": 1}, {"source": 14, "target": 21, "value": 1}, {"source": 14, "target": 24, "value": 1}, {"source": 21, "target": 24, "value": 1}, {"source": 9, "target": 22, "value": 1}, {"source": 4, "target": 13, "value": 1}, {"source": 4, "target": 18, "value": 1}, {"source": 4, "target": 23, "value": 1}, {"source": 4, "target": 25, "value": 1}, {"source": 23, "target": 25, "value": 1}, {"source": 3, "target": 10, "value": 1}, {"source": 3, "target": 11, "value": 1}, {"source": 16, "target": 19, "value": 1}, {"source": 16, "target": 21, "value": 1}, {"source": 11, "target": 21, "value": 1}, {"source": 11, "target": 24, "value": 1}, {"source": 12, "target": 15, "value": 1}, {"source": 12, "target": 17, "value": 1}, {"source": 5, "target": 16, "value": 1}, {"source": 13, "target": 18, "value": 1}, {"source": 13, "target": 23, "value": 1}, {"source": 13, "target": 25, "value": 1}, {"source": 7, "target": 12, "value": 1}, {"source": 7, "target": 17, "value": 1}]};
      force
        .nodes(graph.nodes)
        .links(graph.links)
        .start();
      var link = svg.selectAll(".link")
        .data(graph.links)
        .enter().append("line")
        .attr("class", "link")
        .style("stroke-width", function(d) { return Math.sqrt(d.value); });
      var node = divs.selectAll('div')
      .data(graph.nodes)
        .enter().append('div')
        .on("mouseover", function(d) {
          div.transition()
            .duration(200)
            .style("opacity", .9);
          div .html(d.tooltip + "<br/>")
            .style("left", (d3.event.pageX + 100) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
        })
        .call(force.drag);
      node.append("title")
        .text(function(d) { return d.name; });
      force.on("tick", function() {
      link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
      node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .attr('style', function(d) { return 'width: ' + (d.group * 2) + 'px; height: ' + (d.group * 2) + 'px; ' + 'left: '+(d.x-(d.group))+'px; ' + 'top: '+(d.y-(d.group))+'px; background: '+color(d.color)+'; box-shadow: 0px 0px 3px #111; box-shadow: 0px 0px 33px '+color(d.color)+', inset 0px 0px 5px rgba(0, 0, 0, 0.2);'})
        ;
      });
    </script>