<!DOCTYPE html>
    <meta charset="utf-8">
    <meta name="generator" content="KeplerMapper">
    <title>My Data | KeplerMapper</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <style>
    * {margin: 0; padding: 0;}
    html { height: 100%;}
    body {background: #111; height: 100%; font: 100 16px Roboto, Sans-serif;}
    .link { stroke: #999; stroke-opacity: .333;  }
    .divs div { border-radius: 50%; background: red; position: absolute; }
    .divs { position: absolute; top: 0; left: 0; }
    #holder { position: relative; width: 100%; height: 100%; background: #111; display: block;}
    h1 {  padding: 20px; color: #fafafa; text-shadow: 0px 1px #000,0px -1px #000; position: absolute; font: 300 30px Roboto, Sans-serif;}
    h2 { text-shadow: 0px 1px #000,0px -1px #000; font: 700 16px Roboto, Sans-serif;}
    .meta {  position: absolute; opacity: 0.9; width: 220px; top: 80px; left: 20px; display: block;  background: #000; line-height: 25px; color: #fafafa; border: 20px solid #000; font: 100 16px Roboto, Sans-serif;}
    div.tooltip { position: absolute; width: 380px; display: block;  padding: 20px; background: #000; border: 0px; border-radius: 3px; pointer-events: none; z-index: 999; color: #FAFAFA;}
    }
    </style>
    <body>
    <div id="holder">
      <h1>My Data</h1>
      <p class="meta">
      <b>Lens</b><br>TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
   method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
   n_components=2, n_iter=1000, n_iter_without_progress=300,
   perplexity=40.0, random_state=None, verbose=0)<br><br>
      <b>Cubes per dimension</b><br>20<br><br>
      <b>Overlap percentage</b><br>20%<br><br>
      <b>Color Function</b><br>( TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
   method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
   n_components=2, n_iter=1000, n_iter_without_progress=300,
   perplexity=40.0, random_state=None, verbose=0) )<br><br>
      <b>Clusterer</b><br>DBSCAN(algorithm='auto', eps=0.3, leaf_size=30, metric='euclidean',
    metric_params=None, min_samples=10, n_jobs=1, p=None)<br><br>
      <b>Scaler</b><br>MinMaxScaler(copy=True, feature_range=(0, 1))
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
    var width = document.getElementById("holder").offsetWidth-20,
      height = document.getElementById("holder").offsetHeight-20;
    var color = d3.scale.ordinal()
      .domain(["0","1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"])
      .range(["#FF0000","#FF1400","#FF2800","#FF3c00","#FF5000","#FF6400","#FF7800","#FF8c00","#FFa000","#FFb400","#FFc800","#FFdc00","#FFf000","#fdff00","#b0ff00","#65ff00","#17ff00","#00ff36","#00ff83","#00ffd0","#00e4ff","#00c4ff","#00a4ff","#00a4ff","#0084ff","#0064ff","#0044ff","#0022ff","#0002ff","#0100ff","#0300ff","#0500ff"]);
    var force = d3.layout.force()
      .charge(-120)
      .linkDistance(30)
      .gravity(0.1)
      .size([width, height]);
    var svg = d3.select("#holder").append("svg")
      .attr("width", width)
      .attr("height", height);
    var div = d3.select("#holder").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0.0);
    var divs = d3.select('#holder').append('div')
      .attr('class', 'divs')
      .attr('style', function(d) { return 'overflow: hidden; width: ' + width + 'px; height: ' + height + 'px;'; });
      graph = {"nodes": [{"color": "12", "group": 4, "name": "cube257_cluster0", "tooltip": "<h2>Cluster cube257_cluster0</h2> Contains 12 members.<br>[Sneakin\u2019 by Drake]\n [Make Love by Gucci Mane]\n [wokeuplikethis* by Playboi Carti]\n [Bad Liar by Selena Gomez]\n [ by ]\n [You Da Baddest by Future]\n [Sway (feat. Quavo & Lil Yachty) by NexXthursday]\n [444+222 by Lil Uzi Vert]\n [Neon Guts (feat. Pharrell Williams) by Lil Uzi Vert]\n [Gucci Gang by Lil Pump]\n [Molly by Lil Pump]\n [200 by Future]\n"}, {"color": "11", "group": 4, "name": "cube238_cluster0", "tooltip": "<h2>Cluster cube238_cluster0</h2> Contains 18 members.<br>[Too Many Years by Kodak Black]\n [A Lonely Night by The Weeknd]\n [Wake Up Where You Are by State of Sound]\n [There He Go by Kodak Black]\n [Sooner Or Later by Aaron Carter]\n [American Teen by Khalid]\n [KMT by Drake]\n [HUMBLE. by Kendrick Lamar]\n [DNA. by Kendrick Lamar]\n [PRIDE. by Kendrick Lamar]\n [Butterfly Effect by Travis Scott]\n [Sorry Not Sorry by Demi Lovato]\n [Super Far by LANY]\n [Roll In Peace (feat. XXXTENTACION) by Kodak Black]\n [I Just Can't by R3HAB]\n [Sorry Not Sorry by Demi Lovato]\n [Gorgeous by Taylor Swift]\n [All da Smoke by Future]\n"}, {"color": "18", "group": 4, "name": "cube374_cluster0", "tooltip": "<h2>Cluster cube374_cluster0</h2> Contains 10 members.<br>[Side To Side by Ariana Grande]\n [Secrets by The Weeknd]\n [Into You by Ariana Grande]\n [Saturnz Barz (feat. Popcaan) by Gorillaz]\n [Hurricane by Luke Combs]\n [Small Town Boy by Dustin Lynch]\n [ by ]\n [Small Town Boy by Dustin Lynch]\n [Early 20 Rager by Lil Uzi Vert]\n [Small Town Boy by Dustin Lynch]\n"}, {"color": "17", "group": 4, "name": "cube354_cluster0", "tooltip": "<h2>Cluster cube354_cluster0</h2> Contains 12 members.<br>[Selfish by PnB Rock]\n [Halo by Beyonc\u00e9]\n [Still Got Time by ZAYN]\n [Break Up Every Night by The Chainsmokers]\n [Bloodstream by The Chainsmokers]\n [Wake Up Alone by The Chainsmokers]\n [Star Of The Show by Thomas Rhett]\n [GOD. by Kendrick Lamar]\n [2U (feat. Justin Bieber) by David Guetta]\n [Audi. by Smokepurpp]\n [ by ]\n [Stranger Things by Kygo]\n"}, {"color": "15", "group": 6, "name": "cube317_cluster0", "tooltip": "<h2>Cluster cube317_cluster0</h2> Contains 24 members.<br>[Deja Vu by Post Malone]\n [False Alarm by The Weeknd]\n [Not Going Home by DVBBS]\n [Do What I Want by Lil Uzi Vert]\n [Paris by The Chainsmokers]\n [Distraction by Kehlani]\n [Nobody Else But You by Trey Songz]\n [TG4M by Zara Larsson]\n [My Type by The Chainsmokers]\n [Young by The Chainsmokers]\n [Bad Bitch (feat. Ty Dolla $ign) by Bebe Rexha]\n [Malibu by Miley Cyrus]\n [do re mi by blackbear]\n [do re mi by blackbear]\n [Me Reh\u00faso by Danny Ocean]\n [In My Feelings by Lana Del Rey]\n [do re mi (feat. Gucci Mane) by blackbear]\n [Questions by Chris Brown]\n [...Ready For It? by Taylor Swift]\n [Meant to Be (feat. Florida Georgia Line) by Bebe Rexha]\n [Mi Gente (feat. Beyonc\u00e9) by J Balvin]\n [Malibu by Miley Cyrus]\n [Questions by Chris Brown]\n [Darkside (with Ty Dolla $ign & Future) [feat. Kiiara] by Ty Dolla $ign]\n"}, {"color": "18", "group": 4, "name": "cube373_cluster0", "tooltip": "<h2>Cluster cube373_cluster0</h2> Contains 14 members.<br>[One Dance by Drake]\n [Scars To Your Beautiful by Alessia Cara]\n [Setting Fires by The Chainsmokers]\n [Secrets by The Weeknd]\n [CAN'T STOP THE FEELING! (Original Song from DreamWorks Animation's \"TROLLS\") by Justin Timberlake]\n [Into You by Ariana Grande]\n [All Night (feat. Knox Fortune) by Chance The Rapper]\n [Bon app\u00e9tit by Katy Perry]\n [To the Max by DJ Khaled]\n [To the Max by DJ Khaled]\n [Bodak Yellow by Cardi B]\n [Sky Walker by Miguel]\n [Three by Future]\n [Losing Sleep by Chris Young]\n"}, {"color": "6", "group": 4, "name": "cube138_cluster0", "tooltip": "<h2>Cluster cube138_cluster0</h2> Contains 19 members.<br>[Jumpman by Drake]\n [Sacrifices by Big Sean]\n [Zoom by Future]\n [Might as Well by Future]\n [Comin Out Strong by Future]\n [Free Smoke by Drake]\n [Ice Melts by Drake]\n [Skateboard P (feat. Big Sean) by MadeinTYO]\n [Up by Desiigner]\n [Magnolia by Playboi Carti]\n [Get Mine by Bryson Tiller]\n [Ex Calling by 6LACK]\n [The Race by Tay-K]\n [For Real by Lil Uzi Vert]\n [4 da Gang by Future]\n [Drip on Me by Future]\n [The Race by 22 Savage]\n [The Plan by G-Eazy]\n [Ex Calling by 6LACK]\n"}, {"color": "5", "group": 4, "name": "cube115_cluster0", "tooltip": "<h2>Cluster cube115_cluster0</h2> Contains 12 members.<br>[We Don't Talk Anymore (feat. Selena Gomez) by Charlie Puth]\n [This Town by Niall Horan]\n [Blue Ain't Your Color by Keith Urban]\n [Hear Me Now by Alok]\n [Love on the Weekend by John Mayer]\n [Changing by John Mayer]\n [Million Reasons by Lady Gaga]\n [Super Trapper by Future]\n [Hearts Don't Break Around Here by Ed Sheeran]\n [1-800-273-8255 by Logic]\n [Teach Me a Lesson by Bryson Tiller]\n [One Day At A Time by Sam Smith]\n"}, {"color": "14", "group": 4, "name": "cube284_cluster0", "tooltip": "<h2>Cluster cube284_cluster0</h2> Contains 13 members.<br>[The Mack by Nevada]\n [Father Stretch My Hands Pt. 1 by Kanye West]\n [Cake by Flo Rida]\n [May We All by Florida Georgia Line]\n [My Love (feat. Major Lazer, WizKid, Dua Lipa) by Wale]\n [Numb / Encore by JAY Z]\n [D Rose by Lil Pump]\n [Tu Sabes Que Te Quiero by Chucho Flash]\n [Best Of Me by BTS]\n [D Rose by Lil Pump]\n [Se Prepar\u00f3 by Ozuna]\n [New by Daya]\n [New by Daya]\n"}, {"color": "14", "group": 4, "name": "cube283_cluster0", "tooltip": "<h2>Cluster cube283_cluster0</h2> Contains 20 members.<br>[Call On Me - Ryan Riback Extended Remix by Starley]\n [Treat You Better by Shawn Mendes]\n [The Mack by Nevada]\n [Light by San Holo]\n [I Would Like by Zara Larsson]\n [Cake by Flo Rida]\n [Dirt On My Boots by Jon Pardi]\n [America by Logic]\n [Mos Definitely by Logic]\n [Carolina by Harry Styles]\n [Mama by Jonas Blue]\n [Big Amount by 2 Chainz]\n [I Love You so Much by DJ Khaled]\n [Mama by Jonas Blue]\n [1942 Flows by Meek Mill]\n [Let Me Go (with Alesso, Florida Georgia Line & watt) by Hailee Steinfeld]\n [Let Me Go (with Alesso, Florida Georgia Line & watt) by Hailee Steinfeld]\n [DNA by BTS]\n [Again by Noah Cyrus]\n [Man's Not Hot by Big Shaq]\n"}, {"color": "13", "group": 4, "name": "cube277_cluster0", "tooltip": "<h2>Cluster cube277_cluster0</h2> Contains 13 members.<br>[Me, Myself & I by G-Eazy]\n [Incredible by Future]\n [Both (feat. Drake & Lil Wayne) - Remix by Gucci Mane]\n [Bad Liar by Selena Gomez]\n [Met Gala (feat. Offset) by Gucci Mane]\n [ by ]\n [New Rules by Dua Lipa]\n [Something New (feat. Ty Dolla $ign) by Wiz Khalifa]\n [444+222 by Lil Uzi Vert]\n [Neon Guts (feat. Pharrell Williams) by Lil Uzi Vert]\n [No Cap by Future]\n [Mad Stalkers by 21 Savage]\n [Lemon by N.E.R.D]\n"}, {"color": "18", "group": 4, "name": "cube369_cluster0", "tooltip": "<h2>Cluster cube369_cluster0</h2> Contains 17 members.<br>[No Problem (feat. Lil Wayne & 2 Chainz) by Chance The Rapper]\n [Magic by Thomas Gold]\n [Shining by DJ Khaled]\n [Good Life (with G-Eazy & Kehlani) by G-Eazy]\n [Young And Menace by Fall Out Boy]\n [Swish Swish by Katy Perry]\n [Swish Swish by Katy Perry]\n [Shake It Off by Taylor Swift]\n [Feel It Still by Portugal. The Man]\n [Two High by Moon Taxi]\n [The Fighter by Keith Urban]\n [Glorious (feat. Skylar Grey) by Macklemore]\n [What I've Done by Linkin Park]\n [What Lovers Do (feat. SZA) by Maroon 5]\n [Glorious (feat. Skylar Grey) by Macklemore]\n [What Lovers Do (feat. SZA) by Maroon 5]\n [Ella Se Prepar\u00f3 by Dj Ozuna]\n"}, {"color": "15", "group": 6, "name": "cube316_cluster0", "tooltip": "<h2>Cluster cube316_cluster0</h2> Contains 21 members.<br>[Black Beatles by Rae Sremmurd]\n [Moves by Big Sean]\n [Work by Rihanna]\n [DEVASTATED by Joey Bada$$]\n [Cold by Maroon 5]\n [Want Her by DJ Mustard]\n [do re mi by blackbear]\n [Bad Bitch (feat. Ty Dolla $ign) by Bebe Rexha]\n [Young Dumb & Broke by Khalid]\n [Love Galore by SZA]\n [Colombia Heights (Te Llamo) [feat. J Balvin] by Wale]\n [do re mi by blackbear]\n [Love Galore by SZA]\n [Relationship (feat. Future) by Young Thug]\n [do re mi by blackbear]\n [Iced Out My Arms by DJ Khaled]\n [do re mi (feat. Gucci Mane) by blackbear]\n [Sauce It Up by Lil Uzi Vert]\n [If I'm Lucky by Jason Derulo]\n [Real Love by Future]\n [I Miss You (feat. Julia Michaels) by Clean Bandit]\n"}, {"color": "15", "group": 4, "name": "cube303_cluster0", "tooltip": "<h2>Cluster cube303_cluster0</h2> Contains 20 members.<br>[24K Magic by Bruno Mars]\n [All Time Low by Jon Bellion]\n [The Mack by Nevada]\n [Congratulations by Post Malone]\n [PILLOWTALK by ZAYN]\n [Cake by Flo Rida]\n [Believer by Imagine Dragons]\n [Nancy Mulligan by Ed Sheeran]\n [Despacito - Remix by Luis Fonsi]\n [I'm the One by DJ Khaled]\n [I'm the One by DJ Khaled]\n [I'm the One by DJ Khaled]\n [Mama by Jonas Blue]\n [Heartache On The Dance Floor by Jon Pardi]\n [One Step Closer by Linkin Park]\n [Havana by Camila Cabello]\n [No Such Thing as a Broken Heart by Old Dominion]\n [Let Me Go (with Alesso, Florida Georgia Line & watt) by Hailee Steinfeld]\n [Life Changes by Thomas Rhett]\n [Let Me Go (with Alesso, Florida Georgia Line & watt) by Hailee Steinfeld]\n"}, {"color": "12", "group": 6, "name": "cube241_cluster0", "tooltip": "<h2>Cluster cube241_cluster0</h2> Contains 23 members.<br>[Just Hold On by Steve Aoki]\n [goosebumps by Travis Scott]\n [Lot to Learn by Luke Christopher]\n [Lot to Learn by Luke Christopher]\n [Hymn For The Weekend - Seeb Remix by Coldplay]\n [Taped Up Heart (feat. Clara Mae) by KREAM]\n [Don't Leave by Snakehips]\n [Run Up (feat. PARTYNEXTDOOR & Nicki Minaj) by Major Lazer]\n [Thumbs by Sabrina Carpenter]\n [Better Man by Little Big Town]\n [Galway Girl by Ed Sheeran]\n [Conscience (feat. Future) by Kodak Black]\n [SUBEME LA RADIO by Enrique Iglesias]\n [Self-Made by Bryson Tiller]\n [Don't Get Too High by Bryson Tiller]\n [Bad At Love by Halsey]\n [Get Low (with Liam Payne) by Zedd]\n [Faint by Linkin Park]\n [Would You Ever by Skrillex]\n [Let 'Em Talk by Kesha]\n [Boss by Lil Pump]\n [UnFazed (feat. The Weeknd) by Lil Uzi Vert]\n [Boss by Lil Pump]\n"}, {"color": "9", "group": 4, "name": "cube196_cluster0", "tooltip": "<h2>Cluster cube196_cluster0</h2> Contains 11 members.<br>[Say You Won't Let Go by James Arthur]\n [Make Me (Cry) by Noah Cyrus]\n [Hallelujah by Pentatonix]\n [Attention by The Weeknd]\n [Body Like A Back Road by Sam Hunt]\n [Instinct (feat. MadeinTYO) by Roy Woods]\n [Happier by Ed Sheeran]\n [In Case You Didn't Know by Brett Young]\n [Biking by Frank Ocean]\n [Praying by Kesha]\n [Praying by Kesha]\n"}, {"color": "17", "group": 4, "name": "cube353_cluster0", "tooltip": "<h2>Cluster cube353_cluster0</h2> Contains 19 members.<br>[One Dance by Drake]\n [Selfish by PnB Rock]\n [Steady 1234 (feat. Jasmine Thompson & Skizzy Mars) by Vice]\n [Work from Home by Fifth Harmony]\n [Wyclef Jean by Young Thug]\n [Brown Paper Bag by Migos]\n [Poppin' Tags by Future]\n [F*ck Up Some Commas by Future]\n [8TEEN by Khalid]\n [Bloodstream by The Chainsmokers]\n [Star Of The Show by Thomas Rhett]\n [GOD. by Kendrick Lamar]\n [High Without Your Love by Loote]\n [Audi. by Smokepurpp]\n [Dance With The Devil by Gucci Mane]\n [Stargazing by Kygo]\n [Beast Mode (feat. PnB Rock & YoungBoy Never Broke Again) by A Boogie Wit da Hoodie]\n [Ex (feat. YG) by Ty Dolla $ign]\n [Ex (feat. YG) by Ty Dolla $ign]\n"}, {"color": "17", "group": 4, "name": "cube351_cluster0", "tooltip": "<h2>Cluster cube351_cluster0</h2> Contains 11 members.<br>[Don't by Bryson Tiller]\n [Living Single by Big Sean]\n [Use Me by Future]\n [Perfect Pint (feat. Kendrick Lamar, Gucci Mane & Rae Sremmurd) by Mike WiLL Made-It]\n [X Men by Lil Yachty]\n [Homemade Dynamite by Lorde]\n [Ahora Dice by Chris Jeday]\n [I Get The Bag (feat. Migos) by Gucci Mane]\n [Walk On Water by A$AP Mob]\n [Love So Soft by Kelly Clarkson]\n [I Get The Bag (feat. Migos) by Gucci Mane]\n"}, {"color": "2", "group": 4, "name": "cube55_cluster0", "tooltip": "<h2>Cluster cube55_cluster0</h2> Contains 10 members.<br>[No Flockin by Kodak Black]\n [Scrape by Future]\n [Portland by Drake]\n [Gyalchester by Drake]\n [Bank Account by 21 Savage]\n [Rake It Up by Yo Gotti]\n [Bank Account by 21 Savage]\n [Iced Out (feat. 2 Chainz) by Lil Pump]\n [Rake It Up by Yo Gotti]\n [Ric Flair Drip by Offset]\n"}, {"color": "16", "group": 4, "name": "cube334_cluster0", "tooltip": "<h2>Cluster cube334_cluster0</h2> Contains 11 members.<br>[Really Really by Kevin Gates]\n [They Like by Yo Gotti]\n [Dynamite (feat. Pretty Sister) by Nause]\n [beibs in the trap by Travis Scott]\n [Get Right Witcha by Migos]\n [Damage by Future]\n [You Don't Know Me - Radio Edit by Jax Jones]\n [Still Got Time by ZAYN]\n [Everybody by Logic]\n [Killing Spree by Logic]\n [Reminder - Remix by The Weeknd]\n"}, {"color": "16", "group": 4, "name": "cube335_cluster0", "tooltip": "<h2>Cluster cube335_cluster0</h2> Contains 12 members.<br>[The Greatest by Sia]\n [Timeless (DJ SPINKING) by A Boogie Wit da Hoodie]\n [Unsteady by X Ambassadors]\n [The Greatest by Sia]\n [Ni**as In Paris by JAY Z]\n [POA by Future]\n [Some Way by NAV]\n [Heavy (feat. Kiiara) by Linkin Park]\n [Bad Blood by Taylor Swift]\n [Feelings Mutual by Lil Uzi Vert]\n [Cruise Ship by Young Thug]\n [No Smoke by YoungBoy Never Broke Again]\n"}, {"color": "17", "group": 4, "name": "cube352_cluster0", "tooltip": "<h2>Cluster cube352_cluster0</h2> Contains 10 members.<br>[Bounce Back by Big Sean]\n [Don't by Bryson Tiller]\n [Stressed Out by Twenty One Pilots]\n [Wyclef Jean by Young Thug]\n [What Do I Know? by Ed Sheeran]\n [Strip That Down by Liam Payne]\n [Homemade Dynamite by Lorde]\n [Stunting Ain't Nuthin (feat. Slim Jxmmi & Young Dolph) by Gucci Mane]\n [Tone it Down (feat. Chris Brown) by Gucci Mane]\n [High End by Chris Brown]\n"}, {"color": "17", "group": 4, "name": "cube349_cluster0", "tooltip": "<h2>Cluster cube349_cluster0</h2> Contains 11 members.<br>[Culture (feat. DJ Khaled) by Migos]\n [All Ass by Migos]\n [Work REMIX by A$AP Ferg]\n [Swish Swish by Katy Perry]\n [Swish Swish by Katy Perry]\n [OG Kush Diet by 2 Chainz]\n [Trap Check by 2 Chainz]\n [Boys by Charli XCX]\n [What Lovers Do (feat. SZA) by Maroon 5]\n [How Long by Charlie Puth]\n [What Lovers Do (feat. SZA) by Maroon 5]\n"}, {"color": "18", "group": 4, "name": "cube370_cluster0", "tooltip": "<h2>Cluster cube370_cluster0</h2> Contains 15 members.<br>[Ride by Twenty One Pilots]\n [Black Barbies by Nicki Minaj]\n [Middle by DJ Snake]\n [Lookin Exotic by Future]\n [Hard Times by Paramore]\n [Harley by Lil Yachty]\n [Perfect Places by Lorde]\n [Shake It Off by Taylor Swift]\n [Perfect Places by Lorde]\n [Tone it Down (feat. Chris Brown) by Gucci Mane]\n [Perfect Places by Lorde]\n [Lonely Together (feat. Rita Ora) by Avicii]\n [Friends (with BloodPop\u00ae) by Justin Bieber]\n [Love So Soft by Kelly Clarkson]\n [I Fall Apart by Post Malone]\n"}, {"color": "14", "group": 4, "name": "cube282_cluster0", "tooltip": "<h2>Cluster cube282_cluster0</h2> Contains 12 members.<br>[I Would Like by Zara Larsson]\n [H.O.L.Y. by Florida Georgia Line]\n [New Man by Ed Sheeran]\n [Carolina by Harry Styles]\n [No Vacancy by OneRepublic]\n [Only Angel by Harry Styles]\n [Mama by Jonas Blue]\n [Your Song by Rita Ora]\n [No Such Thing as a Broken Heart by Old Dominion]\n [DNA by BTS]\n [Again by Noah Cyrus]\n [Mayores by Becky G]\n"}, {"color": "17", "group": 4, "name": "cube348_cluster0", "tooltip": "<h2>Cluster cube348_cluster0</h2> Contains 15 members.<br>[That's What I Like by Bruno Mars]\n [Antidote by Travis Scott]\n [Culture (feat. DJ Khaled) by Migos]\n [Stay (with Alessia Cara) by Zedd]\n [Work REMIX by A$AP Ferg]\n [Trap Paris (feat. Quavo & Ty Dolla $ign) by Machine Gun Kelly]\n [Whatever It Takes by Imagine Dragons]\n [Trap Check by 2 Chainz]\n [Marmalade (feat. Lil Yachty) by Macklemore]\n [Marmalade (feat. Lil Yachty) by Macklemore]\n [Pills & Automobiles by Chris Brown]\n [Pills & Automobiles by Chris Brown]\n [Wait by Maroon 5]\n [Wanted You (feat. Lil Uzi Vert) by NAV]\n [Wait by Maroon 5]\n"}, {"color": "16", "group": 4, "name": "cube333_cluster0", "tooltip": "<h2>Cluster cube333_cluster0</h2> Contains 10 members.<br>[Now and Later by Sage The Gemini]\n [7 Years by Lukas Graham]\n [Now and Later by Sage The Gemini]\n [F*ck Up Some Commas by Future]\n [Damage by Future]\n [8TEEN by Khalid]\n [Big Fish by Vince Staples]\n [Issues by Meek Mill]\n [Dance With The Devil by Gucci Mane]\n [Patek Water by Future]\n"}, {"color": "8", "group": 4, "name": "cube178_cluster0", "tooltip": "<h2>Cluster cube178_cluster0</h2> Contains 14 members.<br>[Broccoli (feat. Lil Yachty) by DRAM]\n [Used to This by Future]\n [CRZY by Kehlani]\n [Coolin and Booted by Kodak Black]\n [LOVE. FEAT. ZACARI. by Kendrick Lamar]\n [make daddy proud by blackbear]\n [Forgiveness by Paramore]\n [Better by Lil Yachty]\n [Broken Clocks by SZA]\n [My Girl by Dylan Scott]\n [No Sleep Leak by Lil Uzi Vert]\n [No Flag by London On Da Track]\n [What U Sayin' (feat. Smokepurpp) by Lil Pump]\n [Letterman by Wiz Khalifa]\n"}, {"color": "6", "group": 4, "name": "cube137_cluster0", "tooltip": "<h2>Cluster cube137_cluster0</h2> Contains 16 members.<br>[Too Good by Drake]\n [Money Longer by Lil Uzi Vert]\n [White Iverson by Post Malone]\n [No Type by Rae Sremmurd]\n [Miss You by James Hersey]\n [Scared to Be Lonely by Martin Garrix]\n [Lights Down Low by MAX]\n [Tunnel Vision by Kodak Black]\n [Green Light by Lorde]\n [Obsession (feat. Jon Bellion) by Vice]\n [There for You by Martin Garrix]\n [No Longer Friends by Bryson Tiller]\n [Obsession (feat. Jon Bellion) by Vice]\n [Drip on Me by Future]\n [Seeing Blind by Niall Horan]\n [Baby, You Make Me Crazy by Sam Smith]\n"}, {"color": "13", "group": 4, "name": "cube262_cluster0", "tooltip": "<h2>Cluster cube262_cluster0</h2> Contains 16 members.<br>[pick up the phone by Young Thug]\n [Juju On That Beat (TZ Anthem) by Zay Hilfigerrr]\n [I Would Like by Zara Larsson]\n [By Your Side by Jonas Blue]\n [oui by Jeremih]\n [Light It Up (feat. Nyla & Fuse ODG) - Remix by Major Lazer]\n [Look at Me! by XXXTENTACION]\n [Swalla (feat. Nicki Minaj & Ty Dolla $ign) by Jason Derulo]\n [New Man by Ed Sheeran]\n [Be The One by Dua Lipa]\n [Horses (with PnB Rock, Kodak Black & A Boogie Wit da Hoodie) by PnB Rock]\n [Submission (feat. Danny Brown & Kelela) by Gorillaz]\n [Want You Back by HAIM]\n [Thunder by Imagine Dragons]\n [Wins & Losses by Meek Mill]\n [No Limit by G-Eazy]\n"}, {"color": "16", "group": 4, "name": "cube325_cluster0", "tooltip": "<h2>Cluster cube325_cluster0</h2> Contains 12 members.<br>[Weak by AJR]\n [It's Gotta Be You by Isaiah]\n [Running Back (feat. Lil Wayne) by Wale]\n [PRBLMS by 6LACK]\n [Symphony (feat. Zara Larsson) by Clean Bandit]\n [Attention by Charlie Puth]\n [Weak by AJR]\n [What Ifs by Kane Brown]\n [ by ]\n [Fetish (feat. Gucci Mane) by Selena Gomez]\n [In The End by Linkin Park]\n [Two High by Moon Taxi]\n"}, {"color": "15", "group": 4, "name": "cube304_cluster0", "tooltip": "<h2>Cluster cube304_cluster0</h2> Contains 12 members.<br>[24K Magic by Bruno Mars]\n [The Mack by Nevada]\n [Cake by Flo Rida]\n [Believer by Imagine Dragons]\n [Nancy Mulligan by Ed Sheeran]\n [Everyday by Ariana Grande]\n [Trap Trap Trap by Rick Ross]\n [Take It Back by Logic]\n [Believer by Imagine Dragons]\n [Know No Better (feat. Travis Scott, Camila Cabello & Quavo) by Major Lazer]\n [One Step Closer by Linkin Park]\n [Life Changes by Thomas Rhett]\n"}, {"color": "14", "group": 4, "name": "cube297_cluster0", "tooltip": "<h2>Cluster cube297_cluster0</h2> Contains 15 members.<br>[Deja Vu by Post Malone]\n [Water Under the Bridge by Adele]\n [Me, Myself & I by G-Eazy]\n [Not Going Home by DVBBS]\n [Somebody Else by V\u00c9RIT\u00c9]\n [Skepta Interlude by Drake]\n [XO TOUR Llif3 by Lil Uzi Vert]\n [Patty Cake by Kodak Black]\n [Gospel by Rich Chigga]\n [Me Reh\u00faso by Danny Ocean]\n [XO TOUR Llif3 by Lil Uzi Vert]\n [...Ready For It? by Taylor Swift]\n [...Ready For It? by Taylor Swift]\n [Meant to Be (feat. Florida Georgia Line) by Bebe Rexha]\n [Feed Me Dope by Future]\n"}, {"color": "18", "group": 4, "name": "cube368_cluster0", "tooltip": "<h2>Cluster cube368_cluster0</h2> Contains 19 members.<br>[Cold Water (feat. Justin Bieber & M\u00d8) by Major Lazer]\n [Unforgettable by French Montana]\n [Young And Menace by Fall Out Boy]\n [Whatever It Takes by Imagine Dragons]\n [More Than You Know by Axwell /\\ Ingrosso]\n [Feel It Still by Portugal. The Man]\n [Start Over by Imagine Dragons]\n [Two High by Moon Taxi]\n [Unforgettable by French Montana]\n [The Fighter by Keith Urban]\n [Glorious (feat. Skylar Grey) by Macklemore]\n [More Than You Know by Axwell /\\ Ingrosso]\n [When It Rains It Pours by Luke Combs]\n [Younger Now by Miley Cyrus]\n [Glorious (feat. Skylar Grey) by Macklemore]\n [No Option by Post Malone]\n [Ill Nana (feat. Trippie Redd) by DRAM]\n [Wait by Maroon 5]\n [Wait by Maroon 5]\n"}, {"color": "9", "group": 4, "name": "cube198_cluster0", "tooltip": "<h2>Cluster cube198_cluster0</h2> Contains 15 members.<br>[Used to This by Future]\n [Die For You by The Weeknd]\n [Dab of Ranch - Recorded at Spotify Studios NYC by Migos]\n [High Demand by Future]\n [Peek A Boo by Lil Yachty]\n [Most Girls by Hailee Steinfeld]\n [Somethin Tells Me by Bryson Tiller]\n [Down by Fifth Harmony]\n [I Ain't Got Time! by Tyler, The Creator]\n [No Sleep Leak by Lil Uzi Vert]\n [Down by Fifth Harmony]\n [No Flag by London On Da Track]\n [Leave Right Now by Thomas Rhett]\n [Crazy by Lil Pump]\n [Work In Progress (Intro) by Gucci Mane]\n"}, {"color": "18", "group": 4, "name": "cube371_cluster0", "tooltip": "<h2>Cluster cube371_cluster0</h2> Contains 16 members.<br>[Rockin\u2019 by The Weeknd]\n [Cake By The Ocean by DNCE]\n [Big On Big by Migos]\n [No Promises (feat. Demi Lovato) by Cheat Codes]\n [Hard Times by Paramore]\n [Blank Space by Taylor Swift]\n [Style by Taylor Swift]\n [Shining by DJ Khaled]\n [Tone it Down (feat. Chris Brown) by Gucci Mane]\n [Miracles (Someone Special) by Coldplay]\n [Unforgettable by Thomas Rhett]\n [I Get The Bag (feat. Migos) by Gucci Mane]\n [Plain Jane by A$AP Ferg]\n [Unforgettable by Thomas Rhett]\n [Love So Soft by Kelly Clarkson]\n [I Get The Bag (feat. Migos) by Gucci Mane]\n"}, {"color": "3", "group": 4, "name": "cube74_cluster0", "tooltip": "<h2>Cluster cube74_cluster0</h2> Contains 16 members.<br>[Party Monster by The Weeknd]\n [Six Feet Under by The Weeknd]\n [No Role Modelz by J. Cole]\n [My Shit by A Boogie Wit da Hoodie]\n [No Flockin by Kodak Black]\n [True Colors by The Weeknd]\n [Go Flex by Post Malone]\n [You & Me by Marc E. Bassy]\n [Send My Love (To Your New Lover) by Adele]\n [Crazy Brazy by A$AP Mob]\n [Smoke Break (feat. Future) by Chance The Rapper]\n [Nothings Into Somethings by Drake]\n [It Won't Kill Ya by The Chainsmokers]\n [Crew by GoldLink]\n [Love U Better (feat. Lil Wayne & The-Dream) by Ty Dolla $ign]\n [Easy Love by Lauv]\n"}, {"color": "12", "group": 4, "name": "cube258_cluster0", "tooltip": "<h2>Cluster cube258_cluster0</h2> Contains 17 members.<br>[Too Many Years by Kodak Black]\n [Lighthouse - Andrelli Remix by Hearts & Colors]\n [Say It (feat. Tove Lo) by Flume]\n [History by Olivia Holt]\n [There He Go by Kodak Black]\n [On Hold by The xx]\n [Jump Out The Window by Big Sean]\n [Sooner Or Later by Aaron Carter]\n [Something Just Like This by The Chainsmokers]\n [Up by NAV]\n [\u7f8e\u5973\u3068\u91ce\u7363 by Ariana Grande]\n [wokeuplikethis* by Playboi Carti]\n [Slow Hands by Niall Horan]\n [Bring Dem Things by French Montana]\n [You Da Baddest by Future]\n [OMG by Camila Cabello]\n [Slow Hands by Niall Horan]\n"}, {"color": "12", "group": 4, "name": "cube242_cluster0", "tooltip": "<h2>Cluster cube242_cluster0</h2> Contains 15 members.<br>[Lot to Learn by Luke Christopher]\n [Famous by Kanye West]\n [Sorry by Justin Bieber]\n [Lot to Learn by Luke Christopher]\n [Light It Up (feat. Nyla & Fuse ODG) - Remix by Major Lazer]\n [Better Man by Little Big Town]\n [Craving You by Thomas Rhett]\n [Want You Back by HAIM]\n [Thunder by Imagine Dragons]\n [On Everything by DJ Khaled]\n [Somewhere I Belong by Linkin Park]\n [Craving You by Thomas Rhett]\n [September by Earth, Wind & Fire]\n [Mr. Brightside by The Killers]\n [Feels Great (feat. Fetty Wap & CVBZ) by Cheat Codes]\n"}, {"color": "8", "group": 4, "name": "cube177_cluster0", "tooltip": "<h2>Cluster cube177_cluster0</h2> Contains 14 members.<br>[All I Want for Christmas Is You by Mariah Carey]\n [Santa Tell Me by Ariana Grande]\n [Coolin and Booted by Kodak Black]\n [First Time by Kygo]\n [Quit (feat. Ariana Grande) by Cashmere Cat]\n [Whatever You Need (feat. Chris Brown & Ty Dolla $ign) by Meek Mill]\n [Wildest Dreams by Taylor Swift]\n [Broken Clocks by SZA]\n [I Don\u2019t Know Why by Imagine Dragons]\n [I\u2019ll Make It Up To You by Imagine Dragons]\n [My Girl by Dylan Scott]\n [Groupie Love (feat. A$AP Rocky) by Lana Del Rey]\n [Whatever You Need (feat. Chris Brown & Ty Dolla $ign) by Meek Mill]\n [Love Scars by Trippie Redd]\n"}, {"color": "17", "group": 4, "name": "cube346_cluster0", "tooltip": "<h2>Cluster cube346_cluster0</h2> Contains 15 members.<br>[I Got You by Bebe Rexha]\n [My House by Flo Rida]\n [Pretty Girl - Cheat Codes X CADE Remix by Maggie Lindemann]\n [Everyday We Lit (feat. PnB Rock) by YFN Lucci]\n [Thunder by Imagine Dragons]\n [Rose-Colored Boy by Paramore]\n [Everyday We Lit (feat. PnB Rock, Lil Yachty & Wiz Khalifa) - Remix by YFN Lucci]\n [Strangers by Halsey]\n [Everyday We Lit by YFN Lucci]\n [Strangers by Halsey]\n [Signs by Drake]\n [Signs by Drake]\n [Without You (feat. Sandro Cavazza) by Avicii]\n [Wolves by Selena Gomez]\n [Dirty Sexy Money (feat. Charli XCX & French Montana) by David Guetta]\n"}, {"color": "17", "group": 4, "name": "cube347_cluster0", "tooltip": "<h2>Cluster cube347_cluster0</h2> Contains 20 members.<br>[Love On The Brain by Rihanna]\n [Party by Chris Brown]\n [Stay (with Alessia Cara) by Zedd]\n [Now Or Never by Halsey]\n [The Cure by Lady Gaga]\n [Whatever It Takes by Imagine Dragons]\n [Now Or Never by Halsey]\n [Whatever It Takes by Imagine Dragons]\n [Everyday We Lit by YFN Lucci]\n [Reminding Me by Shawn Hook]\n [Now Or Never by Halsey]\n [Uh Huh by Julia Michaels]\n [Reminding Me by Shawn Hook]\n [Uh Huh by Julia Michaels]\n [Why by Sabrina Carpenter]\n [Transportin' by Kodak Black]\n [Crew REMIX by GoldLink]\n [Pills & Automobiles by Chris Brown]\n [Pills & Automobiles by Chris Brown]\n [Wanted You (feat. Lil Uzi Vert) by NAV]\n"}, {"color": "7", "group": 4, "name": "cube158_cluster0", "tooltip": "<h2>Cluster cube158_cluster0</h2> Contains 16 members.<br>[Broccoli (feat. Lil Yachty) by DRAM]\n [You Was Right by Lil Uzi Vert]\n [Reminder by The Weeknd]\n [Jumpman by Drake]\n [Both (feat. Drake) by Gucci Mane]\n [Fresh Air by Future]\n [Testify by Future]\n [It's A Vibe by 2 Chainz]\n [Skateboard P (feat. Big Sean) by MadeinTYO]\n [Come Closer by WizKid]\n [Coolin and Booted by Kodak Black]\n [LOVE. FEAT. ZACARI. by Kendrick Lamar]\n [It's A Vibe by 2 Chainz]\n [Better by Lil Yachty]\n [It's A Vibe by 2 Chainz]\n [Don't Sleep On Me (feat. Future and 24hrs) by Ty Dolla $ign]\n"}, {"color": "16", "group": 4, "name": "cube326_cluster0", "tooltip": "<h2>Cluster cube326_cluster0</h2> Contains 15 members.<br>[Bad Things (with Camila Cabello) by Machine Gun Kelly]\n [It's Gotta Be You by Isaiah]\n [Despacito (Featuring Daddy Yankee) by Luis Fonsi]\n [Feel Good (feat. Daya) by Gryffin]\n [Everyday We Lit (feat. PnB Rock) by YFN Lucci]\n [ROCKABYE BABY (feat. ScHoolboy Q) by Joey Bada$$]\n [Gang Up (with Young Thug, 2 Chainz & Wiz Khalifa feat. PnB Rock) by Young Thug]\n [Everyday We Lit (feat. PnB Rock, Lil Yachty & Wiz Khalifa) - Remix by YFN Lucci]\n [Everyday We Lit by YFN Lucci]\n [Signs by Drake]\n [Signs by Drake]\n [Two High by Moon Taxi]\n [Undefeated (feat. 21 Savage) by A Boogie Wit da Hoodie]\n [Wolves by Selena Gomez]\n [Killed Before by Young Thug]\n"}, {"color": "15", "group": 4, "name": "cube302_cluster0", "tooltip": "<h2>Cluster cube302_cluster0</h2> Contains 12 members.<br>[Starving by Hailee Steinfeld]\n [Rockabye (feat. Sean Paul & Anne-Marie) by Clean Bandit]\n [What The Price by Migos]\n [Barcelona by Ed Sheeran]\n [Any Ol' Barstool by Jason Aldean]\n [There's Nothing Holdin' Me Back by Shawn Mendes]\n [Only Angel by Harry Styles]\n [Nights With You by M\u00d8]\n [No Such Thing as a Broken Heart by Old Dominion]\n [Starving by Hailee Steinfeld]\n [A Different Way (with Lauv) by DJ Snake]\n [Bust Down by Trippie Redd]\n"}, {"color": "18", "group": 4, "name": "cube372_cluster0", "tooltip": "<h2>Cluster cube372_cluster0</h2> Contains 12 members.<br>[Scars To Your Beautiful by Alessia Cara]\n [Don't Let Me Down by The Chainsmokers]\n [Stressed Out by Twenty One Pilots]\n [Rockin\u2019 by The Weeknd]\n [Cheap Thrills by Sia]\n [All Night (feat. Knox Fortune) by Chance The Rapper]\n [Eraser by Ed Sheeran]\n [September Song by JP Cooper]\n [Told You So by Paramore]\n [Deserve (feat. Travis Scott) by Kris Wu]\n [Tone it Down (feat. Chris Brown) by Gucci Mane]\n [Three by Future]\n"}, {"color": "1", "group": 4, "name": "cube29_cluster0", "tooltip": "<h2>Cluster cube29_cluster0</h2> Contains 11 members.<br>[Redbone by Childish Gambino]\n [Come and See Me (feat. Drake) by PARTYNEXTDOOR]\n [Saved by Khalid]\n [Teenage Fever by Drake]\n [Supercut by Lorde]\n [Sober by Lorde]\n [The Louvre by Lorde]\n [Nothin New by 21 Savage]\n [Audi. by Smokepurpp]\n [Betrayed by Lil Xan]\n [Betrayed by Lil Xan]\n"}], "links": [{"source": 19, "target": 26, "value": 1}, {"source": 1, "target": 37, "value": 1}, {"source": 2, "target": 3, "value": 1}, {"source": 2, "target": 5, "value": 1}, {"source": 3, "target": 16, "value": 1}, {"source": 3, "target": 19, "value": 1}, {"source": 4, "target": 12, "value": 1}, {"source": 4, "target": 32, "value": 1}, {"source": 5, "target": 16, "value": 1}, {"source": 5, "target": 45, "value": 1}, {"source": 6, "target": 28, "value": 1}, {"source": 6, "target": 42, "value": 1}, {"source": 8, "target": 9, "value": 1}, {"source": 8, "target": 13, "value": 1}, {"source": 8, "target": 31, "value": 1}, {"source": 9, "target": 13, "value": 1}, {"source": 9, "target": 24, "value": 1}, {"source": 9, "target": 29, "value": 1}, {"source": 9, "target": 31, "value": 1}, {"source": 10, "target": 32, "value": 1}, {"source": 23, "target": 35, "value": 1}, {"source": 11, "target": 22, "value": 1}, {"source": 11, "target": 23, "value": 1}, {"source": 11, "target": 33, "value": 1}, {"source": 14, "target": 38, "value": 1}, {"source": 16, "target": 21, "value": 1}, {"source": 16, "target": 26, "value": 1}, {"source": 17, "target": 21, "value": 1}, {"source": 17, "target": 23, "value": 1}, {"source": 17, "target": 35, "value": 1}, {"source": 0, "target": 10, "value": 1}, {"source": 0, "target": 37, "value": 1}, {"source": 21, "target": 45, "value": 1}, {"source": 22, "target": 25, "value": 1}, {"source": 24, "target": 29, "value": 1}, {"source": 24, "target": 44, "value": 1}, {"source": 27, "target": 34, "value": 1}, {"source": 27, "target": 39, "value": 1}, {"source": 27, "target": 42, "value": 1}, {"source": 30, "target": 43, "value": 1}, {"source": 25, "target": 33, "value": 1}, {"source": 25, "target": 41, "value": 1}, {"source": 29, "target": 38, "value": 1}, {"source": 13, "target": 31, "value": 1}, {"source": 35, "target": 45, "value": 1}, {"source": 18, "target": 36, "value": 1}, {"source": 39, "target": 42, "value": 1}, {"source": 40, "target": 41, "value": 1}, {"source": 40, "target": 43, "value": 1}, {"source": 41, "target": 43, "value": 1}, {"source": 33, "target": 41, "value": 1}]};
      force
        .nodes(graph.nodes)
        .links(graph.links)
        .start();
      var link = svg.selectAll(".link")
        .data(graph.links)
        .enter().append("line")
        .attr("class", "link")
        .style("stroke-width", function(d) { return Math.sqrt(d.value); });
      var node = divs.selectAll('div')
      .data(graph.nodes)
        .enter().append('div')
        .on("mouseover", function(d) {
          div.transition()
            .duration(200)
            .style("opacity", .9);
          div .html(d.tooltip + "<br/>")
            .style("left", (d3.event.pageX + 100) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
        })
        .call(force.drag);
      node.append("title")
        .text(function(d) { return d.name; });
      force.on("tick", function() {
      link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
      node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .attr('style', function(d) { return 'width: ' + (d.group * 2) + 'px; height: ' + (d.group * 2) + 'px; ' + 'left: '+(d.x-(d.group))+'px; ' + 'top: '+(d.y-(d.group))+'px; background: '+color(d.color)+'; box-shadow: 0px 0px 3px #111; box-shadow: 0px 0px 33px '+color(d.color)+', inset 0px 0px 5px rgba(0, 0, 0, 0.2);'})
        ;
      });
    </script>