<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.min.js"></script>
        
        <script type="application/javascript" src="js/script.js"></script>
        <script type="application/javascript" src="js/map.js"></script>
        <script type="application/javascript" src="js/search.js"></script>

        <style>
            .counties {
                stroke: black;
                fill: #d9d9d9;
            }
            div.tooltip {	
                position: absolute;			
                text-align: center;			
                /* width: 60px;					
                height: 28px;					 */
                padding: 2px;				
                font: 12px sans-serif;		
                background: lightgoldenrodyellow;	
                border: 0px;		
                border-radius: 8px;			
                pointer-events: none;			
            }
        </style>
        
    </head>

    <body>

        
        <div style="float:left;">
            <svg width="400" height="600" id="map-svg">
                <g id="map"> </g>
            </svg>
        </div>
        <div id="info-box" style="float:left;padding-left:3em;">
            <button onclick="findSolution()">Find Solution</button>
            <button onclick="clearMap()">Clear Map</button>
            <button onclick="initialTractSeeds()">Initial Seeds</button>
            <div><a href="about.html"><h3>README</h3></a></div>initialTractSeeds
            <p>Total Population <span id="population"></span></p>
            <p>Unemployment Rates:</p>
            <div id="rates">
                <ul></ul>
            </div>
            
        </div>
    </body>




</html>