\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Outcomes and Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposed Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Timelines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Project Summary}{3}}
