<!DOCTYPE html>
    <meta charset="utf-8">
    <meta name="generator" content="KeplerMapper">
    <title>My Data | KeplerMapper</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <style>
    * {margin: 0; padding: 0;}
    html { height: 100%;}
    body {background: #111; height: 100%; font: 100 16px Roboto, Sans-serif;}
    .link { stroke: #999; stroke-opacity: .333;  }
    .divs div { border-radius: 50%; background: red; position: absolute; }
    .divs { position: absolute; top: 0; left: 0; }
    #holder { position: relative; width: 100%; height: 100%; background: #111; display: block;}
    h1 {  padding: 20px; color: #fafafa; text-shadow: 0px 1px #000,0px -1px #000; position: absolute; font: 300 30px Roboto, Sans-serif;}
    h2 { text-shadow: 0px 1px #000,0px -1px #000; font: 700 16px Roboto, Sans-serif;}
    .meta {  position: absolute; opacity: 0.9; width: 220px; top: 80px; left: 20px; display: block;  background: #000; line-height: 25px; color: #fafafa; border: 20px solid #000; font: 100 16px Roboto, Sans-serif;}
    div.tooltip { position: absolute; width: 380px; display: block;  padding: 20px; background: #000; border: 0px; border-radius: 3px; pointer-events: none; z-index: 999; color: #FAFAFA;}
    }
    </style>
    <body>
    <div id="holder">
      <h1>My Data</h1>
      <p class="meta">
      <b>Lens</b><br>[1]<br><br>
      <b>Cubes per dimension</b><br>15<br><br>
      <b>Overlap percentage</b><br>20%<br><br>
      <b>Color Function</b><br>( [1] )<br><br>
      <b>Clusterer</b><br>KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)<br><br>
      <b>Scaler</b><br>MinMaxScaler(copy=True, feature_range=(0, 1))
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
    var width = document.getElementById("holder").offsetWidth-20,
      height = document.getElementById("holder").offsetHeight-20;
    var color = d3.scale.ordinal()
      .domain(["0","1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"])
      .range(["#FF0000","#FF1400","#FF2800","#FF3c00","#FF5000","#FF6400","#FF7800","#FF8c00","#FFa000","#FFb400","#FFc800","#FFdc00","#FFf000","#fdff00","#b0ff00","#65ff00","#17ff00","#00ff36","#00ff83","#00ffd0","#00e4ff","#00c4ff","#00a4ff","#00a4ff","#0084ff","#0064ff","#0044ff","#0022ff","#0002ff","#0100ff","#0300ff","#0500ff"]);
    var force = d3.layout.force()
      .charge(-120)
      .linkDistance(30)
      .gravity(0.1)
      .size([width, height]);
    var svg = d3.select("#holder").append("svg")
      .attr("width", width)
      .attr("height", height);
    var div = d3.select("#holder").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0.0);
    var divs = d3.select('#holder').append('div')
      .attr('class', 'divs')
      .attr('style', function(d) { return 'overflow: hidden; width: ' + width + 'px; height: ' + height + 'px;'; });
      graph = {"nodes": [{"color": "4", "group": 4, "name": "cube4_cluster0", "tooltip": "<h2>Cluster cube4_cluster0</h2>Contains 19 members."}, {"color": "4", "group": 4, "name": "cube4_cluster1", "tooltip": "<h2>Cluster cube4_cluster1</h2>Contains 19 members."}, {"color": "13", "group": 4, "name": "cube13_cluster1", "tooltip": "<h2>Cluster cube13_cluster1</h2>Contains 16 members."}, {"color": "13", "group": 4, "name": "cube13_cluster0", "tooltip": "<h2>Cluster cube13_cluster0</h2>Contains 10 members."}, {"color": "14", "group": 2, "name": "cube14_cluster0", "tooltip": "<h2>Cluster cube14_cluster0</h2>Contains 5 members."}, {"color": "14", "group": 4, "name": "cube14_cluster1", "tooltip": "<h2>Cluster cube14_cluster1</h2>Contains 10 members."}, {"color": "2", "group": 6, "name": "cube2_cluster0", "tooltip": "<h2>Cluster cube2_cluster0</h2>Contains 23 members."}, {"color": "2", "group": 4, "name": "cube2_cluster1", "tooltip": "<h2>Cluster cube2_cluster1</h2>Contains 18 members."}, {"color": "8", "group": 6, "name": "cube8_cluster0", "tooltip": "<h2>Cluster cube8_cluster0</h2>Contains 22 members."}, {"color": "8", "group": 6, "name": "cube8_cluster1", "tooltip": "<h2>Cluster cube8_cluster1</h2>Contains 22 members."}, {"color": "1", "group": 4, "name": "cube1_cluster1", "tooltip": "<h2>Cluster cube1_cluster1</h2>Contains 20 members."}, {"color": "1", "group": 6, "name": "cube1_cluster0", "tooltip": "<h2>Cluster cube1_cluster0</h2>Contains 21 members."}, {"color": "3", "group": 4, "name": "cube3_cluster1", "tooltip": "<h2>Cluster cube3_cluster1</h2>Contains 18 members."}, {"color": "3", "group": 6, "name": "cube3_cluster0", "tooltip": "<h2>Cluster cube3_cluster0</h2>Contains 23 members."}, {"color": "6", "group": 6, "name": "cube6_cluster0", "tooltip": "<h2>Cluster cube6_cluster0</h2>Contains 21 members."}, {"color": "6", "group": 4, "name": "cube6_cluster1", "tooltip": "<h2>Cluster cube6_cluster1</h2>Contains 19 members."}, {"color": "11", "group": 4, "name": "cube11_cluster1", "tooltip": "<h2>Cluster cube11_cluster1</h2>Contains 8 members."}, {"color": "11", "group": 4, "name": "cube11_cluster0", "tooltip": "<h2>Cluster cube11_cluster0</h2>Contains 18 members."}, {"color": "0", "group": 6, "name": "cube0_cluster0", "tooltip": "<h2>Cluster cube0_cluster0</h2>Contains 22 members."}, {"color": "7", "group": 4, "name": "cube7_cluster1", "tooltip": "<h2>Cluster cube7_cluster1</h2>Contains 15 members."}, {"color": "0", "group": 6, "name": "cube0_cluster1", "tooltip": "<h2>Cluster cube0_cluster1</h2>Contains 22 members."}, {"color": "7", "group": 6, "name": "cube7_cluster0", "tooltip": "<h2>Cluster cube7_cluster0</h2>Contains 22 members."}, {"color": "9", "group": 4, "name": "cube9_cluster1", "tooltip": "<h2>Cluster cube9_cluster1</h2>Contains 9 members."}, {"color": "9", "group": 6, "name": "cube9_cluster0", "tooltip": "<h2>Cluster cube9_cluster0</h2>Contains 22 members."}, {"color": "5", "group": 6, "name": "cube5_cluster1", "tooltip": "<h2>Cluster cube5_cluster1</h2>Contains 22 members."}, {"color": "5", "group": 6, "name": "cube5_cluster0", "tooltip": "<h2>Cluster cube5_cluster0</h2>Contains 22 members."}, {"color": "10", "group": 4, "name": "cube10_cluster0", "tooltip": "<h2>Cluster cube10_cluster0</h2>Contains 9 members."}, {"color": "10", "group": 4, "name": "cube10_cluster1", "tooltip": "<h2>Cluster cube10_cluster1</h2>Contains 10 members."}, {"color": "12", "group": 4, "name": "cube12_cluster0", "tooltip": "<h2>Cluster cube12_cluster0</h2>Contains 17 members."}, {"color": "12", "group": 4, "name": "cube12_cluster1", "tooltip": "<h2>Cluster cube12_cluster1</h2>Contains 11 members."}], "links": [{"source": 16, "target": 27, "value": 1}, {"source": 16, "target": 28, "value": 1}, {"source": 16, "target": 29, "value": 1}, {"source": 17, "target": 26, "value": 1}, {"source": 17, "target": 27, "value": 1}, {"source": 17, "target": 28, "value": 1}, {"source": 6, "target": 10, "value": 1}, {"source": 6, "target": 13, "value": 1}, {"source": 7, "target": 11, "value": 1}, {"source": 7, "target": 12, "value": 1}, {"source": 0, "target": 13, "value": 1}, {"source": 0, "target": 25, "value": 1}, {"source": 1, "target": 12, "value": 1}, {"source": 1, "target": 13, "value": 1}, {"source": 1, "target": 24, "value": 1}, {"source": 23, "target": 26, "value": 1}, {"source": 23, "target": 27, "value": 1}, {"source": 8, "target": 19, "value": 1}, {"source": 8, "target": 23, "value": 1}, {"source": 9, "target": 21, "value": 1}, {"source": 9, "target": 22, "value": 1}, {"source": 10, "target": 18, "value": 1}, {"source": 11, "target": 20, "value": 1}, {"source": 14, "target": 21, "value": 1}, {"source": 14, "target": 24, "value": 1}, {"source": 14, "target": 25, "value": 1}, {"source": 15, "target": 19, "value": 1}, {"source": 15, "target": 25, "value": 1}, {"source": 2, "target": 5, "value": 1}, {"source": 2, "target": 29, "value": 1}, {"source": 3, "target": 4, "value": 1}, {"source": 3, "target": 28, "value": 1}]};
      force
        .nodes(graph.nodes)
        .links(graph.links)
        .start();
      var link = svg.selectAll(".link")
        .data(graph.links)
        .enter().append("line")
        .attr("class", "link")
        .style("stroke-width", function(d) { return Math.sqrt(d.value); });
      var node = divs.selectAll('div')
      .data(graph.nodes)
        .enter().append('div')
        .on("mouseover", function(d) {
          div.transition()
            .duration(200)
            .style("opacity", .9);
          div .html(d.tooltip + "<br/>")
            .style("left", (d3.event.pageX + 100) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
        })
        .call(force.drag);
      node.append("title")
        .text(function(d) { return d.name; });
      force.on("tick", function() {
      link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
      node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .attr('style', function(d) { return 'width: ' + (d.group * 2) + 'px; height: ' + (d.group * 2) + 'px; ' + 'left: '+(d.x-(d.group))+'px; ' + 'top: '+(d.y-(d.group))+'px; background: '+color(d.color)+'; box-shadow: 0px 0px 3px #111; box-shadow: 0px 0px 33px '+color(d.color)+', inset 0px 0px 5px rgba(0, 0, 0, 0.2);'})
        ;
      });
    </script>